<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:25:03 IST 2016 -->
<title>S-Index (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html#sameSymbolTimeout">sameSymbolTimeout</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead</a></dt>
<dd>
<div class="block">This setting is used to prevent the scanner driver from decoding the same symbol within this time interval (applicable only when 
 isContinuous = true).</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.html#scanAndPair(java.lang.String)">scanAndPair(String)</a></span> - Method in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairManager</a></dt>
<dd>
<div class="block">This is an asynchronous method.</div>
</dd>
<dt><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.html" title="class in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig</span></a> - Class in <a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a></dt>
<dd>
<div class="block">The ScanAndPairConfig class provides a way to configure the settings to use it in scanAndPair() or scanAnUnpair() methods.</div>
</dd>
<dt><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.BluetoothInfo.html" title="class in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig.BluetoothInfo</span></a> - Class in <a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a></dt>
<dd>
<div class="block">This class is used by the ScanAndPairTool class.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.BluetoothInfo.html#ScanAndPairConfig.BluetoothInfo()">ScanAndPairConfig.BluetoothInfo()</a></span> - Constructor for class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.BluetoothInfo.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig.BluetoothInfo</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.DeviceIdentifier.html" title="enum in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig.DeviceIdentifier</span></a> - Enum in <a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a></dt>
<dd>
<div class="block">Provides the list of DeviceIdentifier types.</div>
</dd>
<dt><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.NotificationType.html" title="enum in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig.NotificationType</span></a> - Enum in <a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a></dt>
<dd>
<div class="block">This enum is used by the ScanAndPair API to set the notification type.</div>
</dd>
<dt><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanDataType.html" title="enum in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig.ScanDataType</span></a> - Enum in <a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a></dt>
<dd>
<div class="block">Provides the different types of barcode data to be scanned.</div>
</dd>
<dt><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanInfo.html" title="class in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig.ScanInfo</span></a> - Class in <a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a></dt>
<dd>
<div class="block">This class is used by the ScanAndPairTool class.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanInfo.html#ScanAndPairConfig.ScanInfo()">ScanAndPairConfig.ScanInfo()</a></span> - Constructor for class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanInfo.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig.ScanInfo</a></dt>
<dd>
<div class="block">Default Constructor for ScanInfo class to assign the default values to its members.</div>
</dd>
<dt><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.TriggerType.html" title="enum in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig.TriggerType</span></a> - Enum in <a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a></dt>
<dd>
<div class="block">Provides the list of supported trigger types.</div>
</dd>
<dt><a href="../com/symbol/emdk/scanandpair/ScanAndPairException.html" title="class in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairException</span></a> - Exception in <a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.html" title="class in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairManager</span></a> - Class in <a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a></dt>
<dd>
<div class="block">The ScanAndPair provides simple methods to scan a Bluetooth barcode (name or address) of a remote Bluetooth device 
 and pair/unpair with the remote Bluetooth device.</div>
</dd>
<dt><a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.StatusListener.html" title="interface in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairManager.StatusListener</span></a> - Interface in <a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a></dt>
<dd>
<div class="block">An interface for notifying client applications to notify scan and pair or unpair events.</div>
</dd>
<dt><a href="../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairResults</span></a> - Enum in <a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a></dt>
<dd>
<div class="block">Provides list of result codes for ScanAndPair class.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.html#scanAndUnpair()">scanAndUnpair()</a></span> - Method in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairManager</a></dt>
<dd>
<div class="block">This is an asynchronous method.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScanDataCollection.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScanDataCollection</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The ScanDataCollection object gives scanning result and the collection of
 ScanData.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScanDataCollection.LabelType</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">List of label types of the scanner data</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScanDataCollection.ScanData.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScanDataCollection.ScanData</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The ScanData object gives information on the barcode data scanned.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanInfo.html#scanDataType">scanDataType</a></span> - Variable in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanInfo.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig.ScanInfo</a></dt>
<dd>
<div class="block">Specifies the type of barcode data to be scanned.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.html#scanInfo">scanInfo</a></span> - Variable in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig</a></dt>
<dd>
<div class="block">Specifies the scanning related information.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode"><span class="strong">Scanner</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Scanner class will represent and provides access to the physical scanner
 device.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/Scanner.DataListener.html" title="interface in com.symbol.emdk.barcode"><span class="strong">Scanner.DataListener</span></a> - Interface in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">An interface for notifying client applications when the scan data is
 available.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/Scanner.StatusListener.html" title="interface in com.symbol.emdk.barcode"><span class="strong">Scanner.StatusListener</span></a> - Interface in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">An interface for notifying client applications to notify scan events.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/Scanner.TriggerType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">Scanner.TriggerType</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">List of supported trigger type</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#scanner_input_enabled">scanner_input_enabled</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode</a></dt>
<dd>
<div class="block">Gets and Sets scanner enabled state  <a href="../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The ScannerConfig class provides access to scanner configuration settings.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.AudioStreamType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.AudioStreamType</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Volume slider type for decode audio feedback.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.BooklandFormat.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.BooklandFormat</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Lists the Bookland formats</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.CheckDigit.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.CheckDigit</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The number of check digits to be verified.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.CheckDigitScheme.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.CheckDigitScheme</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Two algorithms are possible for the verification of the second MSI check
 digit.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.CheckDigitType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.CheckDigitType</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Verify data integrity.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.CodeIdType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.CodeIdType</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">A Code ID character identifies the code type of a scanned bar code.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.CouponReport.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.CouponReport</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Supported Coupon modes</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The DecoderParams class contains decoder parameters that
 are used by multiple decoder symbologies.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.AustralianPostal.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.AustralianPostal</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The AustralianPostal class provides access to parameters that are
 available for the AustralianPostal decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Aztec.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Aztec</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Aztec class provides access to parameters that are available for
 the Aztec decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.BaseDecoder</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The BaseDecoder class is the parent decoder to all decoders and is
 inherited by all decoders.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html#ScannerConfig.DecoderParams.BaseDecoder()">ScannerConfig.DecoderParams.BaseDecoder()</a></span> - Constructor for class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.BaseDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CanadianPostal.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.CanadianPostal</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The CanadianPostal class provides access to parameters that are
 available for the CanadianPostal decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Chinese2of5.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Chinese2of5</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Chinese2of5 class provides access to parameters that are
 available for the Chinese2of5 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CodaBar.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.CodaBar</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The CodaBar class provides access to parameters that are available
 for the CodaBar decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code11.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Code11</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Code11 class provides access to parameters that are available for
 the Code11 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Code128</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Code128 class provides access to parameters that are available
 for the Code128 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Code39</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Code39 class provides access to parameters that are available for
 the Code39 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code93.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Code93</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Code93 class provides access to parameters that are available for
 the Code93 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CompositeAB.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.CompositeAB</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The CompositeAB class provides access to parameters that are
 available for the CompositeAB decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CompositeC.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.CompositeC</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The CompositeC class provides access to parameters that are
 available for the CompositeC decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.D2of5.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.D2of5</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The D2OF5 class provides access to parameters that are available for
 the D2OF5 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.DataMatrix.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.DataMatrix</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The DataMatrix class provides access to parameters that are available
 for the DataMatrix decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.DutchPostal.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.DutchPostal</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The DutchPostal class provides access to parameters that are
 available for the DutchPostal decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Ean13.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Ean13</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Ean13 class provides access to parameters that are available for
 the Ean13 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Ean8.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Ean8</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Ean8 class provides access to parameters that are available for
 the Ean8 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Gs1Databar.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Gs1Databar</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Gs1Databar class provides access to parameters that are available
 for the GS1 Databar decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Gs1DatabarExp.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Gs1DatabarExp</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Gs1DatabarExp class provides access to parameters that are
 available for the GS1 Databar Exp decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Gs1DatabarLim.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Gs1DatabarLim</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Gs1DatabarLim class provides access to parameters that are
 available for the GS1 Databar Lim decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.HanXin.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.HanXin</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The HanXin class provides access to parameters that are available for
 the HanXin decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.I2of5.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.I2of5</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The I2of5 class provides access to parameters that are available for
 the I2of5 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.JapanesePostal.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.JapanesePostal</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The JapanesePostal class provides access to parameters that are
 available for the JapanesePostal decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Korean3of5.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Korean3of5</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Korean3of5 class provides access to parameters that are
 available for the Korean3of5 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MailMark.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.MailMark</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The MailMark class provides access to parameters that are available for
 the MailMark decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Matrix2of5.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Matrix2of5</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Matrix2of5 class provides access to parameters that are
 available for the Matrix2of5 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MaxiCode.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.MaxiCode</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The MaxiCode class provides access to parameters that are available
 for the MaxiCode decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MicroPdf.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.MicroPdf</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The MicroPdf class provides access to parameters that are available
 for the MicroPdf decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MicroQr.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.MicroQr</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The MicroQr class provides access to parameters that are available
 for the MicroQr decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Msi.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Msi</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Msi class provides access to parameters that are available for
 the Msi decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Pdf417.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Pdf417</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Pdf417 class provides access to parameters that are available for
 the Pdf417 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.QrCode.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.QrCode</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The QRCode class provides access to parameters that are available for
 the QRCode decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Signature.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Signature</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Signature class provides access to parameters that are available
 for the Signature decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Tlc39.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Tlc39</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Tlc39 class provides access to parameters that are available for
 the Tlc39 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.TriOptic39.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.TriOptic39</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The TriOptic39 class provides access to parameters that are available
 for the TriOptic39 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UkPostal.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.UkPostal</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The UkPostal class provides access to parameters that are available
 for the UkPostal decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upca.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Upca</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Upca class provides access to parameters that are available for
 the Upca decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce0.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Upce0</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Upce0 class provides access to parameters that are available for
 the Upce0 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce1.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Upce1</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Upce1 class provides access to parameters that are available for
 the Upce1 decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.UpcEanParams</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The UPCEAN class provides access to parameters that are available for the UPC/EAN decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Us4State.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Us4State</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The US4State class provides access to parameters that are available
 for the US4State decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Us4StateFics.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.Us4StateFics</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The Us4StateFics class provides access to parameters that are
 available for the Us4StateFics decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UsPlanet.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.UsPlanet</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The UsPlanet class provides access to parameters that are available
 for the UsPlanet decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UsPostNet.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.UsPostNet</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The UsPostNet class provides access to parameters that are available
 for the UsPostNet decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.WebCode.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.DecoderParams.WebCode</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The WebCode class provides access to parameters that are available
 for the WebCode decoder.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.HanXinInverse.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.HanXinInverse</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">This parameter allows the user to select decoding on inverse HanXin bar codes.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.IlluminationMode.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.IlluminationMode</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Enable/disable illumination depending on ambient light conditions.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.Inverse1DMode.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.Inverse1DMode</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">This parameter allows the user to select decoding on inverse 1D bar codes.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.Isbt128ContactMode.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.Isbt128ContactMode</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Option for concatenating pairs of ISBT128 code types.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.LcdMode.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.LcdMode</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Enable or disable LCD mode (for Blockbuster imager devices only).</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.LinearSecurityLevel.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.LinearSecurityLevel</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Sets the number of times a bar code is read to confirm an accurate
 decode.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.PickList.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.PickList</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Allows the imager to decode only the bar code that is directly under the
 cross-hair/reticle (+) part of the pattern.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.PowerMode.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.PowerMode</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Set laser scanner power mode</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.Preamble.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.Preamble</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Controls the preamble applied to the bar code Preamble characters are
 part of the UPC symbol consisting of Country Code and System Character.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.ReaderParams</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The ReaderParams class holds the parameters for a
 scanner.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.ReaderParams.ReaderSpecific</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">ReaderSpecific class provides access to the reader specific parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.html#ScannerConfig.ReaderParams.ReaderSpecific()">ScannerConfig.ReaderParams.ReaderSpecific()</a></span> - Constructor for class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">CameraSpecific class provides access to the camera scanner specific parameters.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">ContinuousRead class provides access to continuous scanning related parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html#ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead()">ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead()</a></span> - Constructor for class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">ImagerSpecific provides access to the imager specific parameters.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">LaserSpecific class provides access to the laser scanner specific parameters.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.ScanParams</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The ScanParams class provides access to scanning
 parameters that are available for all decoders.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.SecurityLevel.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.SecurityLevel</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">The scanner offers four levels of decode security for UPC/EAN bar codes.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.SkipOnUnSupported.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.SkipOnUnSupported</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.SupplementalMode.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.SupplementalMode</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Supplemental modes</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.UccLinkMode.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.UccLinkMode</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Describes the UCC link mode state.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.VerifyCheckDigit.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.VerifyCheckDigit</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Check the integrity of all Code 11 symbols to verify that the data
 complies with the specified check digit algorithm.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerConfig.ViewFinderMode.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerConfig.ViewFinderMode</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Configures the Viewfinder modes supported for camera scanning.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode"><span class="strong">ScannerInfo</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">ScannerInfo provides information of the scanner device.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerInfo.ConnectionType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerInfo.ConnectionType</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">List of supported scanner connection types.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerInfo.DecoderType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerInfo.DecoderType</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">This lists all the barcode types supported by scanners</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/ScannerInfo.DeviceType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">ScannerInfo.DeviceType</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">List of supported scanner device types.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#scannerSelection">scannerSelection</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode</a></dt>
<dd>
<div class="block">Gets and Sets scanner selection <a href="../com/symbol/emdk/ProfileConfig.DEVICETYPES.html" title="enum in com.symbol.emdk"><code>ProfileConfig.DEVICETYPES</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.html#scanParams">scanParams</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.html" title="class in com.symbol.emdk.barcode">ScannerConfig</a></dt>
<dd>
<div class="block">The ScanParams property provides access to scanning parameters that are
 available for all decoders.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#scanParams">scanParams</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode</a></dt>
<dd>
<div class="block">Gets and Sets ScanParams configuration object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#scanParams"><code>ProfileConfig.DataCapture.Barcode.scanParams</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanInfo.html#scanTimeout">scanTimeout</a></span> - Variable in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanInfo.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig.ScanInfo</a></dt>
<dd>
<div class="block">Scan timeout in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PromptPinMessage.html#screen1">screen1</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PromptPinMessage.html" title="class in com.symbol.emdk.payment">PromptPinMessage</a></dt>
<dd>
<div class="block">Screen1 class provides the message displayed on screen1</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/ReadCardMessage.html#screen1">screen1</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/ReadCardMessage.html" title="class in com.symbol.emdk.payment">ReadCardMessage</a></dt>
<dd>
<div class="block">Screen1 class provides the message displayed on screen1 on read card
 request.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#security_level">security_level</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Code128</a></dt>
<dd>
<div class="block">The scanner of fers four levels of decode security for Code 128 bar codes.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code39.html#security_level">security_level</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code39.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Code39</a></dt>
<dd>
<div class="block">Options: Security level 0 , Security Level 1 , Security Level 2 and Security Level 3 (default - Security level 1).</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Interleaved_2of5.html#security_level">security_level</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Interleaved_2of5.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Interleaved_2of5</a></dt>
<dd>
<div class="block">Specifies security level 
 
 Use enum <a href="../com/symbol/emdk/ProfileConfig.SECURITY_LEVEL.html" title="enum in com.symbol.emdk"><code>ProfileConfig.SECURITY_LEVEL</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#security_level">security_level</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.UpcEanParams</a></dt>
<dd>
<div class="block">The scanner of fers four levels of decode security for UPC/EAN bar codes.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html#securityLevel">securityLevel</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code128</a></dt>
<dd>
<div class="block">The scanner of fers four levels of decode security for Code 128
 bar codes.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html#securityLevel">securityLevel</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code39</a></dt>
<dd>
<div class="block">Options: Security level 0 , Security Level 1 , Security Level 2
 and Security Level 3.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.I2of5.html#securityLevel">securityLevel</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.I2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.I2of5</a></dt>
<dd>
<div class="block">Specifies security level
 
 Use enum <a href="../com/symbol/emdk/barcode/ScannerConfig.SecurityLevel.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.SecurityLevel</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#securityLevel">securityLevel</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a></dt>
<dd>
<div class="block">The scanner of fers four levels of decode security for UPC/EAN
 bar codes.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/Scanner.html#setConfig(com.symbol.emdk.barcode.ScannerConfig)">setConfig(ScannerConfig)</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></dt>
<dd>
<div class="block">Changes the settings for this scanner device.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentDevice.html#setConfig(com.symbol.emdk.payment.PaymentConfig)">setConfig(PaymentConfig)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Sets payment device configuration settings.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentDevice.html#setDateTime(java.lang.String)">setDateTime(String)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">The setDateTime method is blocking (synchronous) call which helps to 
 set the date and time on the payment device.The payment device must 
 be enabled before calling setDateTime method.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentDevice.html#setEmvTags(java.util.ArrayList)">setEmvTags(ArrayList&lt;TagData&gt;)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Sets tag information for the inserted card.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/Scanner.html#setInterfaceConfig(com.symbol.emdk.barcode.InterfaceConfig)">setInterfaceConfig(InterfaceConfig)</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentDevice.html#setInterfaceConfig(com.symbol.emdk.payment.InterfaceConfig)">setInterfaceConfig(InterfaceConfig)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">This method provides access to set the interface configurations like connect to the payment device.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentDevice.html#setLowBatteryThreshold(int,%20java.lang.String)">setLowBatteryThreshold(int, String)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Sets the acceptable low battery level.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#signature">signature</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The Signature class provides access to parameters that are available
 for the Signature decoder.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#signature">signature</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block">Sets the Enabled State of Decoder Signature.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.html#skipOnUnsupported">skipOnUnsupported</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.html" title="class in com.symbol.emdk.barcode">ScannerConfig</a></dt>
<dd>
<div class="block">This flag to tells whether to skip the unsupported parameter/values and continue or stop setting the configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentConfig.html#sleepModeTimeout">sleepModeTimeout</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentConfig.html" title="class in com.symbol.emdk.payment">PaymentConfig</a></dt>
<dd>
<div class="block">The field provides option to configure the payment device sleep mode timeout.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/EMDKResults.html#statusCode">statusCode</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></dt>
<dd>
<div class="block">Gets status code result from process profile as enum value of type <a href="../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk"><code>EMDKResults.STATUS_CODE</code></a>.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/StatusData.html" title="class in com.symbol.emdk.barcode"><span class="strong">StatusData</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">StatusData class provides access to scanner status.</div>
</dd>
<dt><a href="../com/symbol/emdk/scanandpair/StatusData.html" title="class in com.symbol.emdk.scanandpair"><span class="strong">StatusData</span></a> - Class in <a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a></dt>
<dd>
<div class="block">This class provides the Status detail of ScanAndPair.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/scanandpair/StatusData.html#StatusData()">StatusData()</a></span> - Constructor for class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/StatusData.html" title="class in com.symbol.emdk.scanandpair">StatusData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/scanandpair/StatusData.ScanAndPairStates.html" title="enum in com.symbol.emdk.scanandpair"><span class="strong">StatusData.ScanAndPairStates</span></a> - Enum in <a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a></dt>
<dd>
<div class="block">Defines the different states of the scan and pir/unpair.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/StatusData.ScannerStates.html" title="enum in com.symbol.emdk.barcode"><span class="strong">StatusData.ScannerStates</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Defines the different states of the barcode scanner.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.WebCode.html#subType">subType</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.WebCode.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.WebCode</a></dt>
<dd>
<div class="block">Webcode sub type enabled</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#supplemental2">supplemental2</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a></dt>
<dd>
<div class="block">Flag to enable length 2 supplementals.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#supplemental2">supplemental2</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.UpcEanParams</a></dt>
<dd>
<div class="block">Flag to enable length 2 supplementals.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#supplemental5">supplemental5</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a></dt>
<dd>
<div class="block">Flag to enable length 5 supplementals.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#supplemental5">supplemental5</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.UpcEanParams</a></dt>
<dd>
<div class="block">Flag to enable length 5 supplementals.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#supplemental_mode">supplemental_mode</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.UpcEanParams</a></dt>
<dd>
<div class="block">The supplemental mode.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#supplementalMode">supplementalMode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a></dt>
<dd>
<div class="block">The supplemental mode.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#supplementalRetries">supplementalRetries</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a></dt>
<dd>
<div class="block">Retry count for auto-discriminating for supplementals.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
