<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:25:03 IST 2016 -->
<title>I-Index (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#i2of5">i2of5</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The I2OF5 class provides access to parameters that are available for
 the I2OF5 decoder.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#i2of5">i2of5</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block">Use enum <a href="../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentConfig.html#idleMessage">idleMessage</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentConfig.html" title="class in com.symbol.emdk.payment">PaymentConfig</a></dt>
<dd>
<div class="block">This provides option to modify the payment devices idle message.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html#illumination_brightness">illumination_brightness</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ReaderParams</a></dt>
<dd>
<div class="block">Sets the Illumination Brightness of the Imager.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html#illumination_mode">illumination_mode</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ReaderParams</a></dt>
<dd>
<div class="block">Turns camera illumination on and off.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#illuminationBrightness">illuminationBrightness</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific</a></dt>
<dd>
<div class="block">Illumination Brightness of the Imager.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#illuminationMode">illuminationMode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific</a></dt>
<dd>
<div class="block">Turns camera illumination on and off.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.html#imagerSpecific">imagerSpecific</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific</a></dt>
<dd>
<div class="block">Provide access to set the imager specific settings if the scanner device is imager.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Keystroke.html#ime_output_enabled">ime_output_enabled</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Keystroke.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.Keystroke</a></dt>
<dd>
<div class="block">Gets and Sets keystroke ENABLED_STATE configuration enum <a href="../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.html#intent">intent</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery</a></dt>
<dd>
<div class="block">Gets and Sets Intent configuration object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Intent.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.DataDelivery.Intent</code></a>.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/InterfaceConfig.html" title="class in com.symbol.emdk.barcode"><span class="strong">InterfaceConfig</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/payment/InterfaceConfig.html" title="class in com.symbol.emdk.payment"><span class="strong">InterfaceConfig</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">The InterfaceConfig class provides access to configure the payment device information required to interface with the payment device.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html#interleaved_2of5">interleaved_2of5</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></dt>
<dd>
<div class="block">Configures the Interleaved 2of5 Symbology object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Interleaved_2of5.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.Barcode.DecoderParams.Interleaved_2of5</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#inverse1DMode">inverse1DMode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific</a></dt>
<dd>
<div class="block">This parameter allows the user to select decoding on inverse 1D bar codes.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#inverse1DMode">inverse1DMode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific</a></dt>
<dd>
<div class="block">This parameter allows the user to select decoding on inverse 1D bar codes.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html#inverse1DMode">inverse1DMode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific</a></dt>
<dd>
<div class="block">This parameter allows the user to select decoding on inverse 1D bar codes.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html#inverse_1d_mode">inverse_1d_mode</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ReaderParams</a></dt>
<dd>
<div class="block">This parameter allows the user to select decoding on inverse 1D bar codes.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#isbt128_concat_mode">isbt128_concat_mode</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Code128</a></dt>
<dd>
<div class="block">Select an option for concatenating pairs of ISBT code types.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html#isbt128ConcatMode">isbt128ConcatMode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code128</a></dt>
<dd>
<div class="block">Select an option for concatenating pairs of ISBT code types.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerInfo.html#isConnected()">isConnected()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html#isContinuousScan">isContinuousScan</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead</a></dt>
<dd>
<div class="block">Scan continuously; In this mode once the trigger is pulled the user can continue scanning barcodes without releasing the trigger 
 as long as new reads are submitted as soon as the earlier read is satisfied.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/DeviceInfo.html#isDefaultDevice()">isDefaultDevice()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a></dt>
<dd>
<div class="block">Returns true if it is a default payment device else false.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerInfo.html#isDefaultScanner()">isDefaultScanner()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a></dt>
<dd>
<div class="block">Returns true if it is a default scanner else false.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/Scanner.html#isEnabled()">isEnabled()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></dt>
<dd>
<div class="block">Returns scanner enabled state.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentDevice.html#isEnabled()">isEnabled()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Checks if the connection with the payment device is enabled or not.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.html#isParamSupported(java.lang.String)">isParamSupported(String)</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.html" title="class in com.symbol.emdk.barcode">ScannerConfig</a></dt>
<dd>
<div class="block">This method helps to check scanner config parameters supported 
 Returns true if specified parameter is supported.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentManager.html#isPaymentDeviceInUse(com.symbol.emdk.payment.DeviceInfo.DeviceType)">isPaymentDeviceInUse(DeviceInfo.DeviceType)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentManager.html" title="class in com.symbol.emdk.payment">PaymentManager</a></dt>
<dd>
<div class="block">This method checks  whether the payment device is in use and which POS application is using the payment device
 The input parameter is payment device type.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PinData.html#isPinEntered()">isPinEntered()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PinData.html" title="class in com.symbol.emdk.payment">PinData</a></dt>
<dd>
<div class="block">Tells whether the pin is entered by the user or not.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.html#isPreviousCommandPending()">isPreviousCommandPending()</a></span> - Method in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairManager</a></dt>
<dd>
<div class="block">This method provides information if any of the previous request is pending.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileManager.html#isPreviousRequestPending()">isPreviousRequestPending()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.html" title="class in com.symbol.emdk">ProfileManager</a></dt>
<dd>
<div class="block">This method tells whether the previous process profile request is pending or not.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/Scanner.html#isReadPending()">isReadPending()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></dt>
<dd>
<div class="block">Another read() cannot be submitted while a read is pending.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
