<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:25:03 IST 2016 -->
<title>E-Index (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#ean13">ean13</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The EAN13 class provides access to parameters that are available for
 the EAN13 decoder.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#ean13">ean13</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block">Sets the Enabled State of Decoder EAN-13.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#ean8">ean8</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The EAN8 class provides access to parameters that are available for
 the EAN8 decoder.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html#ean8">ean8</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></dt>
<dd>
<div class="block">Configures the EAN8 Symbology object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.EAN8.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.Barcode.DecoderParams.EAN8</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#ean8">ean8</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block">Sets the Enabled State of Decoder EAN-8.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#ean_zero_extend">ean_zero_extend</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.UpcEanParams</a></dt>
<dd>
<div class="block">When enabled, this parameter adds five leading zeros to decoded EAN-8 symbols to make them compatible in format to EAN-13 symbols.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#eanZeroExtend">eanZeroExtend</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a></dt>
<dd>
<div class="block">Enable this parameter to add five leading zeros to decoded 
  EAN-8 symbols to make them compatible in format to EAN-13 symbols.</div>
</dd>
<dt><a href="../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk"><span class="strong">EMDKBase</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">This is the base class for all the EMDK manager classes derived from.<br><br></div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/EMDKBase.html#EMDKBase(com.symbol.emdk.EMDKManager.FEATURE_TYPE)">EMDKBase(EMDKManager.FEATURE_TYPE)</a></span> - Constructor for class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/EMDKException.html" title="class in com.symbol.emdk"><span class="strong">EMDKException</span></a> - Exception in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">The methods of EMDKManager object throws EMDKException when an error
 occurs.</div>
</dd>
<dt><a href="../com/symbol/emdk/EMDKManager.html" title="class in com.symbol.emdk"><span class="strong">EMDKManager</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">The EMDKManager class is the key class in Android EMDK.</div>
</dd>
<dt><a href="../com/symbol/emdk/EMDKManager.EMDKListener.html" title="interface in com.symbol.emdk"><span class="strong">EMDKManager.EMDKListener</span></a> - Interface in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">This is the interface for the callback to notify the opening and closing status of the EMDK.</div>
</dd>
<dt><a href="../com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk"><span class="strong">EMDKManager.FEATURE_TYPE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">This lists all the features exposed by the EMDK.</div>
</dd>
<dt><a href="../com/symbol/emdk/EMDKManager.StatusData.html" title="class in com.symbol.emdk"><span class="strong">EMDKManager.StatusData</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">StatusData class provides access to EMDK Manager feature ready to use status.</div>
</dd>
<dt><a href="../com/symbol/emdk/EMDKManager.StatusListener.html" title="interface in com.symbol.emdk"><span class="strong">EMDKManager.StatusListener</span></a> - Interface in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">This is the interface for the callback to notify the status of the feature object request.</div>
</dd>
<dt><a href="../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk"><span class="strong">EMDKResults</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">Class for holding result data.<br><br></div>
</dd>
<dt><a href="../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk"><span class="strong">EMDKResults.EXTENDED_STATUS_CODE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">Defines all the extended status codes the library returns.</div>
</dd>
<dt><a href="../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk"><span class="strong">EMDKResults.STATUS_CODE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">Defines all the status codes the library returns.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/EmvData.html" title="class in com.symbol.emdk.payment"><span class="strong">EmvData</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">This class holds result and EMV data of the EMV related APIs.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/Scanner.html#enable()">enable()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></dt>
<dd>
<div class="block">Enables the scanner hardware.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentDevice.html#enable()">enable()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">This is an asynchronous call and status of the enable method will be returned through the registered <a href="../com/symbol/emdk/payment/PaymentDevice.DataListener.html" title="interface in com.symbol.emdk.payment"><code>PaymentDevice.DataListener</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#enable_ean128">enable_ean128</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Code128</a></dt>
<dd>
<div class="block">Set the EAN128 subtype.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#enable_isbt128">enable_isbt128</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Code128</a></dt>
<dd>
<div class="block">Set the ISBT128 subtype.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#enable_plain">enable_plain</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Code128</a></dt>
<dd>
<div class="block">Flag to enable other 128 sub types (besides GS1-128 and ISBT -128).</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentConfig.html#enableBTDiscoverableMode">enableBTDiscoverableMode</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentConfig.html" title="class in com.symbol.emdk.payment">PaymentConfig</a></dt>
<dd>
<div class="block">The payment device such as PD40-100 is not discoverable by default.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html#enabled">enabled</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.BaseDecoder</a></dt>
<dd>
<div class="block">Returns whether or not the Decoder is currently enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html#enableEan128">enableEan128</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code128</a></dt>
<dd>
<div class="block">Flag to enable EAN128 subtype.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html#enableIsbt128">enableIsbt128</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code128</a></dt>
<dd>
<div class="block">Flag to enable ISBT128 .</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentDevice.html#enableKeypad()">enableKeypad()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">This method enables the keypad on the payment device.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentDevice.html#enableKeypad(int)">enableKeypad(int)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">This method enables the keypad on the payment device.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html#enablePlain">enablePlain</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code128</a></dt>
<dd>
<div class="block">Flag to enable other sub types besides GS1-128 and ISBT-128</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/payment/PaymentConfig.html#enableSwipeOnNoAID">enableSwipeOnNoAID</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentConfig.html" title="class in com.symbol.emdk.payment">PaymentConfig</a></dt>
<dd>
<div class="block">The swiping (MSR) of an EMV card is not allowed by default.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#establish_connection_time">establish_connection_time</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ScanParams</a></dt>
<dd>
<div class="block">Timout in seconds that enable method will block before returning 
 if a bluetooth scanner connection is not established.</div>
</dd>
<dt><span class="strong"><a href="../com/symbol/emdk/EMDKResults.html#extendedStatusCode">extendedStatusCode</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></dt>
<dd>
<div class="block">Gets status code result from process profile as enum value of type <a href="../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk"><code>EMDKResults.EXTENDED_STATUS_CODE</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
