<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:25:01 IST 2016 -->
<title>ScannerConfig.DecoderParams.CompositeAB (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScannerConfig.DecoderParams.CompositeAB (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code93.html" title="class in com.symbol.emdk.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CompositeC.html" title="class in com.symbol.emdk.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CompositeAB.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.DecoderParams.CompositeAB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.barcode</div>
<h2 title="Class ScannerConfig.DecoderParams.CompositeAB" class="title">Class ScannerConfig.DecoderParams.CompositeAB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html" title="class in com.symbol.emdk.barcode">com.symbol.emdk.barcode.ScannerConfig.DecoderParams.BaseDecoder</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.barcode.ScannerConfig.DecoderParams.CompositeAB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScannerConfig.DecoderParams.CompositeAB</span>
extends <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.BaseDecoder</a></pre>
<div class="block">The CompositeAB class provides access to parameters that are
 available for the CompositeAB decoder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.UccLinkMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.UccLinkMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CompositeAB.html#uccLinkMode">uccLinkMode</a></strong></code>
<div class="block">Gets and Sets UCC Link Mode using
 <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.UccLinkMode.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.UccLinkMode</code></a> enum;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.symbol.emdk.barcode.ScannerConfig.DecoderParams.BaseDecoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.symbol.emdk.barcode.<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.BaseDecoder</a></h3>
<code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html#enabled">enabled</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uccLinkMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uccLinkMode</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.UccLinkMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.UccLinkMode</a> uccLinkMode</pre>
<div class="block">Gets and Sets UCC Link Mode using
 <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.UccLinkMode.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.UccLinkMode</code></a> enum;
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 	compositeAB.uccLinkMode = UccLinkMode.ALWAYS_LINKED;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code93.html" title="class in com.symbol.emdk.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CompositeC.html" title="class in com.symbol.emdk.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CompositeAB.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.DecoderParams.CompositeAB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
