<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:25:02 IST 2016 -->
<title>ScannerInfo (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScannerInfo (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ViewFinderMode.html" title="enum in com.symbol.emdk.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.ConnectionType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerInfo.html" target="_top">Frames</a></li>
<li><a href="ScannerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.barcode</div>
<h2 title="Class ScannerInfo" class="title">Class ScannerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.barcode.ScannerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScannerInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">ScannerInfo provides information of the scanner device.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	scanneInfo.getFriendlyName();
 </code></pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.ConnectionType.html" title="enum in com.symbol.emdk.barcode">ScannerInfo.ConnectionType</a></strong></code>
<div class="block">List of supported scanner connection types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.DecoderType.html" title="enum in com.symbol.emdk.barcode">ScannerInfo.DecoderType</a></strong></code>
<div class="block">This lists all the barcode types supported by scanners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.DeviceType.html" title="enum in com.symbol.emdk.barcode">ScannerInfo.DeviceType</a></strong></code>
<div class="block">List of supported scanner device types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.ConnectionType.html" title="enum in com.symbol.emdk.barcode">ScannerInfo.ConnectionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.html#getConnectionType()">getConnectionType</a></strong>()</code>
<div class="block">Returns the scanner connection type to mobile computer
 Note: The connection type information is not available on Scanner Framework 1.18.P03 on TC55 REV A device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.DecoderType.html" title="enum in com.symbol.emdk.barcode">ScannerInfo.DecoderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.html#getDecoderType()">getDecoderType</a></strong>()</code>
<div class="block">Returns the barcode scanning type supported by scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.DeviceType.html" title="enum in com.symbol.emdk.barcode">ScannerInfo.DeviceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.html#getDeviceType()">getDeviceType</a></strong>()</code>
<div class="block">Returns the scanner device type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.html#getFriendlyName()">getFriendlyName</a></strong>()</code>
<div class="block">Returns the friendly name of the Device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.html#getModelNumber()">getModelNumber</a></strong>()</code>
<div class="block">Returns the scanner device model number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.html#isDefaultScanner()">isDefaultScanner</a></strong>()</code>
<div class="block">Returns true if it is a default scanner else false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDefaultScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultScanner</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultScanner()</pre>
<div class="block">Returns true if it is a default scanner else false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFriendlyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFriendlyName()</pre>
<div class="block">Returns the friendly name of the Device.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 String name = scanneInfo.getFriendlyName();
 </code>
 </pre>
 
 </blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the friendly name</dd></dl>
</li>
</ul>
<a name="getModelNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModelNumber()</pre>
<div class="block">Returns the scanner device model number. This information will be available only after the scanner is enabled.
 Note: The model number is supported on the Scanner Framework version 3.0.11 or later.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 String model = scanneInfo.getModel();
 </code>
 </pre>
 
 </blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the model string</dd></dl>
</li>
</ul>
<a name="getDeviceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerInfo.DeviceType.html" title="enum in com.symbol.emdk.barcode">ScannerInfo.DeviceType</a>&nbsp;getDeviceType()</pre>
<div class="block">Returns the scanner device type
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 DeviceType deviceType = scanneInfo.getDeviceType();
 </code>
 </pre>
 
 </blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the DeviceType</dd></dl>
</li>
</ul>
<a name="getConnectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionType</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerInfo.ConnectionType.html" title="enum in com.symbol.emdk.barcode">ScannerInfo.ConnectionType</a>&nbsp;getConnectionType()</pre>
<div class="block">Returns the scanner connection type to mobile computer
 Note: The connection type information is not available on Scanner Framework 1.18.P03 on TC55 REV A device.
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 ConnectionType deviceType = scanneInfo.getConnectionType();
 </code>
 </pre>
 
 </blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the ConnectionType</dd></dl>
</li>
</ul>
<a name="getDecoderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoderType</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerInfo.DecoderType.html" title="enum in com.symbol.emdk.barcode">ScannerInfo.DecoderType</a>&nbsp;getDecoderType()</pre>
<div class="block">Returns the barcode scanning type supported by scanner.
 Note: The decoder type information is not available on Scanner Framework 1.18.P03 on TC55 REV A device.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 DecoderType decoderType = scannerInfo.getScannerInfo().getDecoderType();
 </code>
 </pre>
 
 </blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the DECODER_TYPE</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ViewFinderMode.html" title="enum in com.symbol.emdk.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.ConnectionType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerInfo.html" target="_top">Frames</a></li>
<li><a href="ScannerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
