<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:25:01 IST 2016 -->
<title>ScannerConfig (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScannerConfig (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/Scanner.TriggerType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.AudioStreamType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.barcode</div>
<h2 title="Class ScannerConfig" class="title">Class ScannerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.barcode.ScannerConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScannerConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The ScannerConfig class provides access to scanner configuration settings.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 	ScannerConfig scannerConfig = scanner.getConfig(scannerConfig);  
  scannerConfig.scanParams.decodeHapticFeedback = true;
  scannerConfig.decoderParams.codabar.length1 = 6;
  scanner.setConfig(scannerConfig);
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.AudioStreamType.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.AudioStreamType</a></strong></code>
<div class="block">Volume slider type for decode audio feedback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.BooklandFormat.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.BooklandFormat</a></strong></code>
<div class="block">Lists the Bookland formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.CheckDigit.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CheckDigit</a></strong></code>
<div class="block">The number of check digits to be verified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.CheckDigitScheme.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CheckDigitScheme</a></strong></code>
<div class="block">Two algorithms are possible for the verification of the second MSI check
 digit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.CheckDigitType.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CheckDigitType</a></strong></code>
<div class="block">Verify data integrity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.CodeIdType.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CodeIdType</a></strong></code>
<div class="block">A Code ID character identifies the code type of a scanned bar code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.CouponReport.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CouponReport</a></strong></code>
<div class="block">Supported Coupon modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></strong></code>
<div class="block">The DecoderParams class contains decoder parameters that
 are used by multiple decoder symbologies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.HanXinInverse.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.HanXinInverse</a></strong></code>
<div class="block">This parameter allows the user to select decoding on inverse HanXin bar codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.IlluminationMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.IlluminationMode</a></strong></code>
<div class="block">Enable/disable illumination depending on ambient light conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.Inverse1DMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.Inverse1DMode</a></strong></code>
<div class="block">This parameter allows the user to select decoding on inverse 1D bar codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.Isbt128ContactMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.Isbt128ContactMode</a></strong></code>
<div class="block">Option for concatenating pairs of ISBT128 code types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.LcdMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.LcdMode</a></strong></code>
<div class="block">Enable or disable LCD mode (for Blockbuster imager devices only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.LinearSecurityLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.LinearSecurityLevel</a></strong></code>
<div class="block">Sets the number of times a bar code is read to confirm an accurate
 decode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.PickList.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.PickList</a></strong></code>
<div class="block">Allows the imager to decode only the bar code that is directly under the
 cross-hair/reticle (+) part of the pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.PowerMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.PowerMode</a></strong></code>
<div class="block">Set laser scanner power mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.Preamble.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.Preamble</a></strong></code>
<div class="block">Controls the preamble applied to the bar code Preamble characters are
 part of the UPC symbol consisting of Country Code and System Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams</a></strong></code>
<div class="block">The ReaderParams class holds the parameters for a
 scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ScanParams</a></strong></code>
<div class="block">The ScanParams class provides access to scanning
 parameters that are available for all decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SecurityLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SecurityLevel</a></strong></code>
<div class="block">The scanner offers four levels of decode security for UPC/EAN bar codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SkipOnUnSupported.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SkipOnUnSupported</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SupplementalMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SupplementalMode</a></strong></code>
<div class="block">Supplemental modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.UccLinkMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.UccLinkMode</a></strong></code>
<div class="block">Describes the UCC link mode state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.VerifyCheckDigit.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.VerifyCheckDigit</a></strong></code>
<div class="block">Check the integrity of all Code 11 symbols to verify that the data
 complies with the specified check digit algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ViewFinderMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.ViewFinderMode</a></strong></code>
<div class="block">Configures the Viewfinder modes supported for camera scanning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.html#decoderParams">decoderParams</a></strong></code>
<div class="block">The DecoderParams class contains decoder parameters that are used by
 multiple decoder symbologies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.html#readerParams">readerParams</a></strong></code>
<div class="block">The ReaderParams class holds the parameters for a scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ScanParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.html#scanParams">scanParams</a></strong></code>
<div class="block">The ScanParams property provides access to scanning parameters that are
 available for all decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SkipOnUnSupported.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SkipOnUnSupported</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.html#skipOnUnsupported">skipOnUnsupported</a></strong></code>
<div class="block">This flag to tells whether to skip the unsupported parameter/values and continue or stop setting the configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.html#isParamSupported(java.lang.String)">isParamSupported</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param)</code>
<div class="block">This method helps to check scanner config parameters supported 
 Returns true if specified parameter is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.html#resetToDefault(com.symbol.emdk.barcode.Scanner)">resetToDefault</a></strong>(<a href="../../../../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a>&nbsp;scanner)</code>
<div class="block">Resets the scanner parameters to defaults values for the specified scanner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="skipOnUnsupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipOnUnsupported</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SkipOnUnSupported.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SkipOnUnSupported</a> skipOnUnsupported</pre>
<div class="block">This flag to tells whether to skip the unsupported parameter/values and continue or stop setting the configuration.
 Its set to UNSUPPORTED_PARAM by default which skips the unsupported params and continues.</div>
</li>
</ul>
<a name="scanParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanParams</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ScanParams</a> scanParams</pre>
<div class="block">The ScanParams property provides access to scanning parameters that are
 available for all decoders. NOTE: When calling enable() after disable(),
 all the latest configuration parameter values (Config.DecoderParams,
 Config.ScannerParams, Config.ReaderParamss)
 will be set automatically.</div>
</li>
</ul>
<a name="decoderParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoderParams</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a> decoderParams</pre>
<div class="block">The DecoderParams class contains decoder parameters that are used by
 multiple decoder symbologies. The property provides access to such
 decoder parameters as Enabled and isSupported, among others. NOTE: When
 calling enable() after disable(), all the latest configuration parameter
 values (Config.DecoderParams, Config.ScannerParams, Config.ReaderParams) 
 will be set automatically.</div>
</li>
</ul>
<a name="readerParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readerParams</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams</a> readerParams</pre>
<div class="block">The ReaderParams class holds the parameters for a scanner. Reader
 parameters are global to all reads on all open handles on the same
 scanner. NOTE: When calling enable() after disable(), all the latest
 configuration parameter values (Config.DecoderParams,
 Config.ScannerParams, Config.ReaderParams)
 will be set automatically.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isParamSupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParamSupported</h4>
<pre>public&nbsp;boolean&nbsp;isParamSupported(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param)</pre>
<div class="block">This method helps to check scanner config parameters supported 
 Returns true if specified parameter is supported.
 The field name should be specify complete access path till the field in the string format.
 The scanner config object name can be any name, but following field names should exactly match the fields defined by scanner config class.
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
  ScannerConfig config1 = scanner.getConfig(scannerConfig);
  if ( config1.isParamSupported("config1.scanParams.decodeHapticFeedback") ) {
  	config1.scanParams.decodeHapticFeedback = true;
  }
  if ( config1.isParamSupported("config1.decoderParams.codabar.enabled") ) {
  	config1.decoderParams.codabar.enabled = true;
  } 
  scanner.setConfig(config1);
 </code>
 </pre>
 
 </blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resetToDefault(com.symbol.emdk.barcode.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetToDefault</h4>
<pre>public&nbsp;void&nbsp;resetToDefault(<a href="../../../../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a>&nbsp;scanner)
                    throws ScannerException</pre>
<div class="block">Resets the scanner parameters to defaults values for the specified scanner.
 The unsupported parameters left as it is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanner</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ScannerException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/Scanner.TriggerType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.AudioStreamType.html" title="enum in com.symbol.emdk.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
