<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:25:02 IST 2016 -->
<title>ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html" title="class in com.symbol.emdk.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.barcode</div>
<h2 title="Class ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific" class="title">Class ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.barcode.ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">ImagerSpecific provides access to the imager specific parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#beamTimer">beamTimer</a></strong></code>
<div class="block">Sets the maximum amount of time that the reader remains on (0 - 60,000 ms in increments of 100 ms).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#connectionIdleTime">connectionIdleTime</a></strong></code>
<div class="block">This is the time (in seconds) when an external scanner is idle in a particular state (ScannerStates.IDLE to 
 ScannerStates.WAITING) after which the connection between the terminal and the scanner is severed to conserve
 power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#continuousRead">continuousRead</a></strong></code>
<div class="block">ContinuousRead class provides access to continuous scanning related parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#disconnectOnExit">disconnectOnExit</a></strong></code>
<div class="block">This parameter indicates to the scan driver to disconnect any existing connection between an 
 external Bluetooth scanner and the terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#illuminationBrightness">illuminationBrightness</a></strong></code>
<div class="block">Illumination Brightness of the Imager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.Inverse1DMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.Inverse1DMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#inverse1DMode">inverse1DMode</a></strong></code>
<div class="block">This parameter allows the user to select decoding on inverse 1D bar codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.LcdMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.LcdMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#lcdMode">lcdMode</a></strong></code>
<div class="block">Enables or disables LCD mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.LinearSecurityLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.LinearSecurityLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#linearSecurityLevel">linearSecurityLevel</a></strong></code>
<div class="block">Sets the number of times a bar code is read to confirm an accurate decode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.PickList.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#pickList">pickList</a></strong></code>
<div class="block">Allows the imager to decode only the bar code that is directly under the cross-hair/reticle (+) part of the pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="continuousRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousRead</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead</a> continuousRead</pre>
<div class="block">ContinuousRead class provides access to continuous scanning related parameters.</div>
</li>
</ul>
<a name="beamTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beamTimer</h4>
<pre>public&nbsp;int beamTimer</pre>
<div class="block">Sets the maximum amount of time that the reader remains on (0 - 60,000 ms in increments of 100 ms). 
 A value of 0 sets the reader to stay on indefinitely.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	readerParams.beamTimer = 1500;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="linearSecurityLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearSecurityLevel</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.LinearSecurityLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.LinearSecurityLevel</a> linearSecurityLevel</pre>
<div class="block">Sets the number of times a bar code is read to confirm an accurate decode.
 Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.LinearSecurityLevel.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.LinearSecurityLevel</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	readerParams.linearSecurityLevel = LinearSecurityLevel.ALL_THRICE;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="pickList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickList</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.PickList.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.PickList</a> pickList</pre>
<div class="block">Allows the imager to decode only the bar code that is directly under the cross-hair/reticle (+) part of the pattern. 
 This feature is useful in applications where multiple bar codes may appear in the field of view during a decode session and 
 only one of them is targeted for decode.
 Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.PickList.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.PickList</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	imagerSpecific.picklist = PickList.DISABLED;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="lcdMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcdMode</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.LcdMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.LcdMode</a> lcdMode</pre>
<div class="block">Enables or disables LCD mode. 
 LCD mode enhances the ability of the imager to read bar codes from LCD displays such as cellphones (imager only).
 Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.LcdMode.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.LcdMode</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	imagerSpecific.lcdMode = LcdMode.DISABLED;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="inverse1DMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse1DMode</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.Inverse1DMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.Inverse1DMode</a> inverse1DMode</pre>
<div class="block">This parameter allows the user to select decoding on inverse 1D bar codes.
 Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.Inverse1DMode.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.Inverse1DMode</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	imagerSpecific.inverse1DMode = Inverse1DMode.AUTO;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="illuminationBrightness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illuminationBrightness</h4>
<pre>public&nbsp;int illuminationBrightness</pre>
<div class="block">Illumination Brightness of the Imager. The valid range is 1 to 10.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	imagerSpecific.illuminationBrightness = 2;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="disconnectOnExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectOnExit</h4>
<pre>public&nbsp;boolean disconnectOnExit</pre>
<div class="block">This parameter indicates to the scan driver to disconnect any existing connection between an 
 external Bluetooth scanner and the terminal. When a BT scanner establishes connection to the terminal 
 it will not automatically disconnect when the scanner is disabled by calling Scanner.disable(). 
 If this parameter is set the scanning driver will force the scanner to disconnect.
 
 Note: If this parameter is set to true, it will not fire the DISCONNECTED state.</div>
</li>
</ul>
<a name="connectionIdleTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionIdleTime</h4>
<pre>public&nbsp;int connectionIdleTime</pre>
<div class="block">This is the time (in seconds) when an external scanner is idle in a particular state (ScannerStates.IDLE to 
 ScannerStates.WAITING) after which the connection between the terminal and the scanner is severed to conserve
 power. This is currently applicable to Bluetooth scanners only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html" title="class in com.symbol.emdk.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
