<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:25:03 IST 2016 -->
<title>com.symbol.emdk.scanandpair Class Hierarchy (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.symbol.emdk.scanandpair Class Hierarchy (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/payment/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/scanandpair/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.symbol.emdk.scanandpair</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.symbol.emdk.<a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk"><span class="strong">EMDKBase</span></a>
<ul>
<li type="circle">com.symbol.emdk.scanandpair.<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairManager.html" title="class in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairManager</span></a></li>
</ul>
</li>
<li type="circle">com.symbol.emdk.scanandpair.<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairConfig.html" title="class in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig</span></a></li>
<li type="circle">com.symbol.emdk.scanandpair.<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairConfig.BluetoothInfo.html" title="class in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig.BluetoothInfo</span></a></li>
<li type="circle">com.symbol.emdk.scanandpair.<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanInfo.html" title="class in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig.ScanInfo</span></a></li>
<li type="circle">com.symbol.emdk.scanandpair.<a href="../../../../com/symbol/emdk/scanandpair/StatusData.html" title="class in com.symbol.emdk.scanandpair"><span class="strong">StatusData</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.symbol.emdk.scanandpair.<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairException.html" title="class in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.symbol.emdk.scanandpair.<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairManager.StatusListener.html" title="interface in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairManager.StatusListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.symbol.emdk.scanandpair.<a href="../../../../com/symbol/emdk/scanandpair/StatusData.ScanAndPairStates.html" title="enum in com.symbol.emdk.scanandpair"><span class="strong">StatusData.ScanAndPairStates</span></a></li>
<li type="circle">com.symbol.emdk.scanandpair.<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairConfig.DeviceIdentifier.html" title="enum in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig.DeviceIdentifier</span></a></li>
<li type="circle">com.symbol.emdk.scanandpair.<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairConfig.TriggerType.html" title="enum in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig.TriggerType</span></a></li>
<li type="circle">com.symbol.emdk.scanandpair.<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairResults</span></a></li>
<li type="circle">com.symbol.emdk.scanandpair.<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanDataType.html" title="enum in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig.ScanDataType</span></a></li>
<li type="circle">com.symbol.emdk.scanandpair.<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairConfig.NotificationType.html" title="enum in com.symbol.emdk.scanandpair"><span class="strong">ScanAndPairConfig.NotificationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/payment/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/scanandpair/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
