# DroidconUK2016Hackathon

./: .gitignore  README.md  build.gradle
SDKS/BluetoothTap/: Presentation.url
SDKS/ZebraScanner/: Zebra SDK.url
app/: build.gradle  google-services.json
app/libs/: bluetoothtap-2.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/droidcon/hack/bstf/: BluetoothTapActivity.java  BstfApplication.java  BstfApplication.kt  BstfComponent.kt  BstfGameManager.kt  GameLoopActivity.kt  GameStartingActivity.kt  MainActivity.java  MainActivity.kt  NfcItemController.java
app/src/main/java/uk/co/droidcon/hack/bstf/bluetooth/: BluetoothTapController.java
app/src/main/java/uk/co/droidcon/hack/bstf/game/: HudActivity.kt  HudActivityWithPreview.kt
app/src/main/java/uk/co/droidcon/hack/bstf/gameloop/: GameLoopActivity.kt  PlayerStateAdapter.kt  ScoreCalculator.kt  ShotsFiredProcessor.kt
app/src/main/java/uk/co/droidcon/hack/bstf/gamestarting/: GameStarterActivity.kt  GameStartingActivity.kt  GameStartingPlayersAdapter.kt
app/src/main/java/uk/co/droidcon/hack/bstf/models/: GameSession.kt  Player.kt  PlayerState.kt  Profile.kt  ShotEvent.kt  Weapon.java
app/src/main/java/uk/co/droidcon/hack/bstf/reload/battery/: BatteryStateReceiver.kt  ReloadBatteryTestActivity.kt
app/src/main/java/uk/co/droidcon/hack/bstf/scan/: ScanController.java
app/src/main/java/uk/co/droidcon/hack/bstf/sounds/: SoundManager.java
app/src/main/res/drawable/: bg_button.xml  bg_button_activated.xml  bg_button_default.xml  bg_button_disabled.xml  bg_button_pressed.xml  checked.xml  qr_start_game.xml  unchecked.xml
app/src/main/res/layout/: activity_bluetooth_tap.xml  activity_game_loop.xml  activity_game_starter.xml  activity_game_starting.xml  activity_main.xml  game_loop_death_state.xml  game_loop_normal.xml  hud.xml  row_player_state.xml  view_game_starting.xml  view_game_starting_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/noscan/java/uk/co/droidcon/hack/bstf/scan/: ScanController.java  ScanControllerImpl.java
app/src/scan/: AndroidManifest.xml
app/src/scan/assets/: EMDKConfig.xml
app/src/scan/java/uk/co/droidcon/hack/bstf/scan/: ScanController.java  ScanControllerImpl.java
web/btsf-manager/: README.md  bower.json  package.json
web/btsf-manager/app/: index.html  router.js
web/btsf-manager/app/controllers/: application.js
web/btsf-manager/app/models/: player.js  shotEvent.js
web/btsf-manager/app/templates/: application.hbs
web/btsf-manager/config/: environment.js
web/btsf-manager/tests/: index.html
web/btsf-manager/tests/unit/models/: game-session-test.js
