buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    targetSdkVersion = 25
    supportVersion = '25.0.0'
    butterknifeVersion = '8.2.1'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
