<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:27:54 IST 2016 -->
<title>PaymentResults (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentResults (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/payment/PaymentManager.PaymentConnectionListener.html" title="interface in com.symbol.emdk.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/payment/PinData.html" title="class in com.symbol.emdk.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/payment/PaymentResults.html" target="_top">Frames</a></li>
<li><a href="PaymentResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.payment</div>
<h2 title="Enum PaymentResults" class="title">Enum PaymentResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.payment.PaymentResults</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PaymentResults</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a>&gt;</pre>
<div class="block">Defines all the error codes the payment API returns.
 <br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#ACCOUNT_NUMBER_MISMATCH">ACCOUNT_NUMBER_MISMATCH</a></strong></code>
<div class="block">The account does not match account number of card used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#ALREADY_CLOSED">ALREADY_CLOSED</a></strong></code>
<div class="block">The device is already closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#ALREADY_ENABLED">ALREADY_ENABLED</a></strong></code>
<div class="block">Payment device is already enabled and its ready to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#API_SEQUENCE_ERROR">API_SEQUENCE_ERROR</a></strong></code>
<div class="block">API not called in specific order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#APP_EXPIRED">APP_EXPIRED</a></strong></code>
<div class="block">The Card App is expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#AUTHENTICATION_FAILED">AUTHENTICATION_FAILED</a></strong></code>
<div class="block">Payment device authentication failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#AUTHORIZATION_FAILED">AUTHORIZATION_FAILED</a></strong></code>
<div class="block">Application authorization failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#CANCEL_KEY_PRESSED">CANCEL_KEY_PRESSED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#CANNOT_ABORT">CANNOT_ABORT</a></strong></code>
<div class="block">Abort does not support aborting the previously requested command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#CARD_AUTHENTICATION_FAILED">CARD_AUTHENTICATION_FAILED</a></strong></code>
<div class="block">Card data authentication failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#CARD_BLOCKED">CARD_BLOCKED</a></strong></code>
<div class="block">The card is blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#CARD_EXPIRED">CARD_EXPIRED</a></strong></code>
<div class="block">The card is expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#CARD_INSERTION_ERROR">CARD_INSERTION_ERROR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#CARD_NOT_AUTHORIZED">CARD_NOT_AUTHORIZED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#CARD_REMOVED">CARD_REMOVED</a></strong></code>
<div class="block">Card removed while payment device was reading the card data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#CARD_SWIPE_ERROR">CARD_SWIPE_ERROR</a></strong></code>
<div class="block">Error occurred while swiping the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#CHIP_READ_ERROR">CHIP_READ_ERROR</a></strong></code>
<div class="block">Error occurred while reading chip or IC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#CHIP_READ_NO_APP_ERROR">CHIP_READ_NO_APP_ERROR</a></strong></code>
<div class="block">No app to read the chip on this card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#COMMUNICATION_ERROR">COMMUNICATION_ERROR</a></strong></code>
<div class="block">Communication error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#CONNECTION_ERROR">CONNECTION_ERROR</a></strong></code>
<div class="block">Bluetooth connection error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#DEVICE_IN_USE">DEVICE_IN_USE</a></strong></code>
<div class="block">Payment device is already used by other application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#DEVICE_NOT_ENABLED">DEVICE_NOT_ENABLED</a></strong></code>
<div class="block">The payment device is not enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#DEVICE_NOT_PAIRED">DEVICE_NOT_PAIRED</a></strong></code>
<div class="block">The payment device is not paired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#DEVICE_UPDATE_IN_PROGRESS">DEVICE_UPDATE_IN_PROGRESS</a></strong></code>
<div class="block">The PD40 Device Upadate is in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#DISABLE_FAILED">DISABLE_FAILED</a></strong></code>
<div class="block">Failed to disable the payment device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#DISABLED">DISABLED</a></strong></code>
<div class="block">New state when PD40 disconnects or goes out of range</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#DOWNLOAD_TIMEOUT">DOWNLOAD_TIMEOUT</a></strong></code>
<div class="block">The download file specified does not exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#EMV_APP_ADD_ERROR">EMV_APP_ADD_ERROR</a></strong></code>
<div class="block">Failed to add the EMV APP/EMV CAPK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#EMV_APP_NOT_SELECTED">EMV_APP_NOT_SELECTED</a></strong></code>
<div class="block">Must set the Emv App before calling this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#EMV_CAPK_ADD_ERROR">EMV_CAPK_ADD_ERROR</a></strong></code>
<div class="block">Add EMV CAPK failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#EMV_TRANSACTION_DENIED">EMV_TRANSACTION_DENIED</a></strong></code>
<div class="block">EMV transaction is denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#EMV_TRANSACTION_ERROR">EMV_TRANSACTION_ERROR</a></strong></code>
<div class="block">EMV transaction error or not expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#ENABLE_FAILED">ENABLE_FAILED</a></strong></code>
<div class="block">Failed to enable the payment device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#FAILURE">FAILURE</a></strong></code>
<div class="block">Operation is failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#FEATURE_NOT_SUPPORTED">FEATURE_NOT_SUPPORTED</a></strong></code>
<div class="block">The feature is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#FILE_NOT_FOUND">FILE_NOT_FOUND</a></strong></code>
<div class="block">The file specified in the file downLoad does not exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#FILE_VERIFICATION_FAILED">FILE_VERIFICATION_FAILED</a></strong></code>
<div class="block">The download file format is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#GAC_CARD_LOOPBACK">GAC_CARD_LOOPBACK</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#GAC_RESPONSE_ERROR">GAC_RESPONSE_ERROR</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#GET_ONLINE_PIN_FAILED">GET_ONLINE_PIN_FAILED</a></strong></code>
<div class="block">Get Online PIN failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#INCOMPETE_DATA">INCOMPETE_DATA</a></strong></code>
<div class="block">The sent data is incomplete or incorrect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#INVALID_CONFIGURATION">INVALID_CONFIGURATION</a></strong></code>
<div class="block">The payment device configuration is not correct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#INVALID_DATA_LENGTH">INVALID_DATA_LENGTH</a></strong></code>
<div class="block">Invalid data length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#INVALID_MAC_KEY_LENGTH">INVALID_MAC_KEY_LENGTH</a></strong></code>
<div class="block">Invalid MAC key length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#INVALID_OBJECT">INVALID_OBJECT</a></strong></code>
<div class="block">The object is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#INVALID_PIN_LENGTH">INVALID_PIN_LENGTH</a></strong></code>
<div class="block">Invalid maximum and minimum PIN length</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#INVALID_VALUE">INVALID_VALUE</a></strong></code>
<div class="block">The parameter value is not correct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#LOW_POWER_OPERATION_CANCELLED">LOW_POWER_OPERATION_CANCELLED</a></strong></code>
<div class="block">The payment device is low power and operation is cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#MAC_BLOCK_CREATE_ERROR">MAC_BLOCK_CREATE_ERROR</a></strong></code>
<div class="block">Error occured during mac block creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#MAC_KEY_CREATE_ERROR">MAC_KEY_CREATE_ERROR</a></strong></code>
<div class="block">Error occured during mac key creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#MAC_VALIDATION_ERROR">MAC_VALIDATION_ERROR</a></strong></code>
<div class="block">Mac validation failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#NO_DATA_LISTENER">NO_DATA_LISTENER</a></strong></code>
<div class="block">Data listener is not added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#NO_DUKPT_KEY">NO_DUKPT_KEY</a></strong></code>
<div class="block">No DUKPT key to get PIN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#NO_ENCRYPTION_KEY">NO_ENCRYPTION_KEY</a></strong></code>
<div class="block">Data encryption key is not injected on Payment Device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#NO_PIN_INPUT">NO_PIN_INPUT</a></strong></code>
<div class="block">User choose to bypass PIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#NULL_POINTER">NULL_POINTER</a></strong></code>
<div class="block">Null value is passed as input parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#OK_KEY_PRESSED">OK_KEY_PRESSED</a></strong></code>
<div class="block">OK or Enter key is pressed by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#OPERATION_CANCELLED">OPERATION_CANCELLED</a></strong></code>
<div class="block">The operation is cancelled by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#PREVIOUS_COMMAND_PENDING">PREVIOUS_COMMAND_PENDING</a></strong></code>
<div class="block">Previously requested command is in progress, wait for it to complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#REMOVECARD_COMMAND_PENDING">REMOVECARD_COMMAND_PENDING</a></strong></code>
<div class="block">RemoveCard is pending, Please remove the card to perform other requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#REPETITIVE_OPERATION">REPETITIVE_OPERATION</a></strong></code>
<div class="block">Same command is repeated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">Success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#TIMED_OUT">TIMED_OUT</a></strong></code>
<div class="block">Operation is timed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#TLV_DATA_ERROR">TLV_DATA_ERROR</a></strong></code>
<div class="block">Tag-Length-Value data format error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#UNDEFINED">UNDEFINED</a></strong></code>
<div class="block">Error code not defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#UNSUPPORTED_ENCRYPTION_TYPE">UNSUPPORTED_ENCRYPTION_TYPE</a></strong></code>
<div class="block">Encryption type not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#UPDATE_FILE_SIGNATURE_ERROR">UPDATE_FILE_SIGNATURE_ERROR</a></strong></code>
<div class="block">Update file signature error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#UPDATE_FILE_TOO_LARGE">UPDATE_FILE_TOO_LARGE</a></strong></code>
<div class="block">Update file too large to update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#UPDATE_FILE_WRITE_ERROR">UPDATE_FILE_WRITE_ERROR</a></strong></code>
<div class="block">Failed to update or flash the file sent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description for the error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#getValue()">getValue</a></strong>()</code>
<div class="block">This method provides integer value assigned to the enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentResults.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> SUCCESS</pre>
<div class="block">Success.</div>
</li>
</ul>
<a name="INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> INVALID_VALUE</pre>
<div class="block">The parameter value is not correct.</div>
</li>
</ul>
<a name="AUTHORIZATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> AUTHORIZATION_FAILED</pre>
<div class="block">Application authorization failed.</div>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> FAILURE</pre>
<div class="block">Operation is failed.</div>
</li>
</ul>
<a name="TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> TIMED_OUT</pre>
<div class="block">Operation is timed out.</div>
</li>
</ul>
<a name="AUTHENTICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> AUTHENTICATION_FAILED</pre>
<div class="block">Payment device authentication failed.</div>
</li>
</ul>
<a name="ENABLE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> ENABLE_FAILED</pre>
<div class="block">Failed to enable the payment device.</div>
</li>
</ul>
<a name="DISABLE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> DISABLE_FAILED</pre>
<div class="block">Failed to disable the payment device.</div>
</li>
</ul>
<a name="ALREADY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> ALREADY_ENABLED</pre>
<div class="block">Payment device is already enabled and its ready to use.</div>
</li>
</ul>
<a name="OPERATION_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> OPERATION_CANCELLED</pre>
<div class="block">The operation is cancelled by the user.</div>
</li>
</ul>
<a name="OK_KEY_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_KEY_PRESSED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> OK_KEY_PRESSED</pre>
<div class="block">OK or Enter key is pressed by the user.</div>
</li>
</ul>
<a name="CANCEL_KEY_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_KEY_PRESSED</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> CANCEL_KEY_PRESSED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="LOW_POWER_OPERATION_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_POWER_OPERATION_CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> LOW_POWER_OPERATION_CANCELLED</pre>
<div class="block">The payment device is low power and operation is cancelled.</div>
</li>
</ul>
<a name="TLV_DATA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLV_DATA_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> TLV_DATA_ERROR</pre>
<div class="block">Tag-Length-Value data format error.</div>
</li>
</ul>
<a name="MAC_KEY_CREATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_KEY_CREATE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> MAC_KEY_CREATE_ERROR</pre>
<div class="block">Error occured during mac key creation.</div>
</li>
</ul>
<a name="MAC_BLOCK_CREATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_BLOCK_CREATE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> MAC_BLOCK_CREATE_ERROR</pre>
<div class="block">Error occured during mac block creation.</div>
</li>
</ul>
<a name="MAC_VALIDATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_VALIDATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> MAC_VALIDATION_ERROR</pre>
<div class="block">Mac validation failed.</div>
</li>
</ul>
<a name="INVALID_MAC_KEY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MAC_KEY_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> INVALID_MAC_KEY_LENGTH</pre>
<div class="block">Invalid MAC key length.</div>
</li>
</ul>
<a name="INVALID_DATA_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DATA_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> INVALID_DATA_LENGTH</pre>
<div class="block">Invalid data length</div>
</li>
</ul>
<a name="INVALID_PIN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PIN_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> INVALID_PIN_LENGTH</pre>
<div class="block">Invalid maximum and minimum PIN length</div>
</li>
</ul>
<a name="ALREADY_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> ALREADY_CLOSED</pre>
<div class="block">The device is already closed.</div>
</li>
</ul>
<a name="CHIP_READ_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIP_READ_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> CHIP_READ_ERROR</pre>
<div class="block">Error occurred while reading chip or IC.</div>
</li>
</ul>
<a name="CARD_BLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_BLOCKED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> CARD_BLOCKED</pre>
<div class="block">The card is blocked.</div>
</li>
</ul>
<a name="CHIP_READ_NO_APP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIP_READ_NO_APP_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> CHIP_READ_NO_APP_ERROR</pre>
<div class="block">No app to read the chip on this card.</div>
</li>
</ul>
<a name="CARD_INSERTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_INSERTION_ERROR</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> CARD_INSERTION_ERROR</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DEVICE_NOT_PAIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_PAIRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> DEVICE_NOT_PAIRED</pre>
<div class="block">The payment device is not paired.</div>
</li>
</ul>
<a name="DEVICE_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> DEVICE_NOT_ENABLED</pre>
<div class="block">The payment device is not enabled.</div>
</li>
</ul>
<a name="INVALID_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> INVALID_CONFIGURATION</pre>
<div class="block">The payment device configuration is not correct.</div>
</li>
</ul>
<a name="COMMUNICATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> COMMUNICATION_ERROR</pre>
<div class="block">Communication error occurred.</div>
</li>
</ul>
<a name="FEATURE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> FEATURE_NOT_SUPPORTED</pre>
<div class="block">The feature is not supported.</div>
</li>
</ul>
<a name="INVALID_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> INVALID_OBJECT</pre>
<div class="block">The object is invalid.</div>
</li>
</ul>
<a name="NO_DATA_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA_LISTENER</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> NO_DATA_LISTENER</pre>
<div class="block">Data listener is not added.</div>
</li>
</ul>
<a name="PREVIOUS_COMMAND_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_COMMAND_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> PREVIOUS_COMMAND_PENDING</pre>
<div class="block">Previously requested command is in progress, wait for it to complete.</div>
</li>
</ul>
<a name="CARD_SWIPE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_SWIPE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> CARD_SWIPE_ERROR</pre>
<div class="block">Error occurred while swiping the card.</div>
</li>
</ul>
<a name="EMV_APP_NOT_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_APP_NOT_SELECTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> EMV_APP_NOT_SELECTED</pre>
<div class="block">Must set the Emv App before calling this method.</div>
</li>
</ul>
<a name="EMV_APP_ADD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_APP_ADD_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> EMV_APP_ADD_ERROR</pre>
<div class="block">Failed to add the EMV APP/EMV CAPK.</div>
</li>
</ul>
<a name="EMV_TRANSACTION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_TRANSACTION_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> EMV_TRANSACTION_DENIED</pre>
<div class="block">EMV transaction is denied.</div>
</li>
</ul>
<a name="CARD_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> CARD_EXPIRED</pre>
<div class="block">The card is expired.</div>
</li>
</ul>
<a name="APP_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> APP_EXPIRED</pre>
<div class="block">The Card App is expired.</div>
</li>
</ul>
<a name="CARD_NOT_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_NOT_AUTHORIZED</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> CARD_NOT_AUTHORIZED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="API_SEQUENCE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_SEQUENCE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> API_SEQUENCE_ERROR</pre>
<div class="block">API not called in specific order.</div>
</li>
</ul>
<a name="DEVICE_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_IN_USE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> DEVICE_IN_USE</pre>
<div class="block">Payment device is already used by other application. 
 Close the previous session before using it or set the forceEnable to true in the payment configuration to forcibly close the previous session.</div>
</li>
</ul>
<a name="CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> CONNECTION_ERROR</pre>
<div class="block">Bluetooth connection error. Try calling enable..</div>
</li>
</ul>
<a name="NULL_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_POINTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> NULL_POINTER</pre>
<div class="block">Null value is passed as input parameter.</div>
</li>
</ul>
<a name="CARD_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_REMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> CARD_REMOVED</pre>
<div class="block">Card removed while payment device was reading the card data.</div>
</li>
</ul>
<a name="EMV_TRANSACTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_TRANSACTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> EMV_TRANSACTION_ERROR</pre>
<div class="block">EMV transaction error or not expected.</div>
</li>
</ul>
<a name="CARD_AUTHENTICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_AUTHENTICATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> CARD_AUTHENTICATION_FAILED</pre>
<div class="block">Card data authentication failed.</div>
</li>
</ul>
<a name="GET_ONLINE_PIN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ONLINE_PIN_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> GET_ONLINE_PIN_FAILED</pre>
<div class="block">Get Online PIN failed.</div>
</li>
</ul>
<a name="GAC_CARD_LOOPBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAC_CARD_LOOPBACK</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> GAC_CARD_LOOPBACK</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="GAC_RESPONSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAC_RESPONSE_ERROR</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> GAC_RESPONSE_ERROR</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="NO_DUKPT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DUKPT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> NO_DUKPT_KEY</pre>
<div class="block">No DUKPT key to get PIN</div>
</li>
</ul>
<a name="EMV_CAPK_ADD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_CAPK_ADD_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> EMV_CAPK_ADD_ERROR</pre>
<div class="block">Add EMV CAPK failed</div>
</li>
</ul>
<a name="ACCOUNT_NUMBER_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_NUMBER_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> ACCOUNT_NUMBER_MISMATCH</pre>
<div class="block">The account does not match account number of card used.</div>
</li>
</ul>
<a name="UPDATE_FILE_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_FILE_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> UPDATE_FILE_TOO_LARGE</pre>
<div class="block">Update file too large to update.</div>
</li>
</ul>
<a name="UPDATE_FILE_SIGNATURE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_FILE_SIGNATURE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> UPDATE_FILE_SIGNATURE_ERROR</pre>
<div class="block">Update file signature error.</div>
</li>
</ul>
<a name="UPDATE_FILE_WRITE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_FILE_WRITE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> UPDATE_FILE_WRITE_ERROR</pre>
<div class="block">Failed to update or flash the file sent.</div>
</li>
</ul>
<a name="INCOMPETE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMPETE_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> INCOMPETE_DATA</pre>
<div class="block">The sent data is incomplete or incorrect.</div>
</li>
</ul>
<a name="DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> DISABLED</pre>
<div class="block">New state when PD40 disconnects or goes out of range</div>
</li>
</ul>
<a name="CANNOT_ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_ABORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> CANNOT_ABORT</pre>
<div class="block">Abort does not support aborting the previously requested command</div>
</li>
</ul>
<a name="REMOVECARD_COMMAND_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVECARD_COMMAND_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> REMOVECARD_COMMAND_PENDING</pre>
<div class="block">RemoveCard is pending, Please remove the card to perform other requests.</div>
</li>
</ul>
<a name="UNSUPPORTED_ENCRYPTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_ENCRYPTION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> UNSUPPORTED_ENCRYPTION_TYPE</pre>
<div class="block">Encryption type not supported.</div>
</li>
</ul>
<a name="NO_ENCRYPTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ENCRYPTION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> NO_ENCRYPTION_KEY</pre>
<div class="block">Data encryption key is not injected on Payment Device.</div>
</li>
</ul>
<a name="NO_PIN_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PIN_INPUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> NO_PIN_INPUT</pre>
<div class="block">User choose to bypass PIN.</div>
</li>
</ul>
<a name="REPETITIVE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPETITIVE_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> REPETITIVE_OPERATION</pre>
<div class="block">Same command is repeated</div>
</li>
</ul>
<a name="FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> FILE_NOT_FOUND</pre>
<div class="block">The file specified in the file downLoad does not exists.</div>
</li>
</ul>
<a name="DOWNLOAD_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> DOWNLOAD_TIMEOUT</pre>
<div class="block">The download file specified does not exists.</div>
</li>
</ul>
<a name="DEVICE_UPDATE_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_UPDATE_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> DEVICE_UPDATE_IN_PROGRESS</pre>
<div class="block">The PD40 Device Upadate is in progress.</div>
</li>
</ul>
<a name="FILE_VERIFICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_VERIFICATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> FILE_VERIFICATION_FAILED</pre>
<div class="block">The download file format is not valid.</div>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> UNDEFINED</pre>
<div class="block">Error code not defined.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PaymentResults c : PaymentResults.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">This method provides integer value assigned to the enum. 
 It is recommended only to get error for the UNDEFINED enums at runtime if required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer value associated with the error code.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns the description for the error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns error description.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/payment/PaymentManager.PaymentConnectionListener.html" title="interface in com.symbol.emdk.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/payment/PinData.html" title="class in com.symbol.emdk.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/payment/PaymentResults.html" target="_top">Frames</a></li>
<li><a href="PaymentResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
