<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:27:54 IST 2016 -->
<title>PaymentManager.PaymentConnectionListener (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentManager.PaymentConnectionListener (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/payment/PaymentManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/payment/PaymentManager.PaymentConnectionListener.html" target="_top">Frames</a></li>
<li><a href="PaymentManager.PaymentConnectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.payment</div>
<h2 title="Interface PaymentManager.PaymentConnectionListener" class="title">Interface PaymentManager.PaymentConnectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/symbol/emdk/payment/PaymentManager.html" title="class in com.symbol.emdk.payment">PaymentManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PaymentManager.PaymentConnectionListener</span></pre>
<div class="block">An interface for notifying client applications when the external payment device
 is connected or disconnected to the mobile device.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
  public class MainActivity extends Activity implements PaymentConnectionListener
  // .. .. ..
  
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/payment/PaymentManager.PaymentConnectionListener.html#onConnectionChange(com.symbol.emdk.payment.DeviceInfo,%20com.symbol.emdk.payment.PaymentManager.ConnectionState)">onConnectionChange</a></strong>(<a href="../../../../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a>&nbsp;deviceInfo,
                  <a href="../../../../com/symbol/emdk/payment/PaymentManager.ConnectionState.html" title="enum in com.symbol.emdk.payment">PaymentManager.ConnectionState</a>&nbsp;connectionState)</code>
<div class="block">Called to notify the client when the payment device has been connected or disconnected to the mobile device with 
 the device information such as Mac address and device name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnectionChange(com.symbol.emdk.payment.DeviceInfo, com.symbol.emdk.payment.PaymentManager.ConnectionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConnectionChange</h4>
<pre>void&nbsp;onConnectionChange(<a href="../../../../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a>&nbsp;deviceInfo,
                      <a href="../../../../com/symbol/emdk/payment/PaymentManager.ConnectionState.html" title="enum in com.symbol.emdk.payment">PaymentManager.ConnectionState</a>&nbsp;connectionState)</pre>
<div class="block">Called to notify the client when the payment device has been connected or disconnected to the mobile device with 
 the device information such as Mac address and device name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionState</code> - The payment device connection status object.</dd><dd><code>deviceInfo</code> - The payment device information.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/payment/PaymentManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/payment/PaymentManager.PaymentConnectionListener.html" target="_top">Frames</a></li>
<li><a href="PaymentManager.PaymentConnectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
