<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:27:57 IST 2016 -->
<title>com.symbol.emdk (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/symbol/emdk/package-summary.html" target="classFrame">com.symbol.emdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EMDKManager.EMDKListener.html" title="interface in com.symbol.emdk" target="classFrame"><i>EMDKManager.EMDKListener</i></a></li>
<li><a href="EMDKManager.StatusListener.html" title="interface in com.symbol.emdk" target="classFrame"><i>EMDKManager.StatusListener</i></a></li>
<li><a href="ProfileManager.DataListener.html" title="interface in com.symbol.emdk" target="classFrame"><i>ProfileManager.DataListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EMDKBase.html" title="class in com.symbol.emdk" target="classFrame">EMDKBase</a></li>
<li><a href="EMDKManager.html" title="class in com.symbol.emdk" target="classFrame">EMDKManager</a></li>
<li><a href="EMDKResults.html" title="class in com.symbol.emdk" target="classFrame">EMDKResults</a></li>
<li><a href="ProfileConfig.html" title="class in com.symbol.emdk" target="classFrame">ProfileConfig</a></li>
<li><a href="ProfileManager.html" title="class in com.symbol.emdk" target="classFrame">ProfileManager</a></li>
<li><a href="VersionManager.html" title="class in com.symbol.emdk" target="classFrame">VersionManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk" target="classFrame">EMDKManager.FEATURE_TYPE</a></li>
<li><a href="EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk" target="classFrame">EMDKResults.EXTENDED_STATUS_CODE</a></li>
<li><a href="EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk" target="classFrame">EMDKResults.STATUS_CODE</a></li>
<li><a href="ProfileConfig.ACTION_KEY_CHAR.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.ACTION_KEY_CHAR</a></li>
<li><a href="ProfileConfig.AIM_TYPE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.AIM_TYPE</a></li>
<li><a href="ProfileConfig.BOOKLAND_FORMAT.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.BOOKLAND_FORMAT</a></li>
<li><a href="ProfileConfig.CHECK_DIGIT.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.CHECK_DIGIT</a></li>
<li><a href="ProfileConfig.CHECK_DIGIT_SCHEME.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.CHECK_DIGIT_SCHEME</a></li>
<li><a href="ProfileConfig.CHECK_DIGIT_TYPE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.CHECK_DIGIT_TYPE</a></li>
<li><a href="ProfileConfig.CODE_ID_TYPE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.CODE_ID_TYPE</a></li>
<li><a href="ProfileConfig.COUPON_REPORT.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.COUPON_REPORT</a></li>
<li><a href="ProfileConfig.DEVICETYPES.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.DEVICETYPES</a></li>
<li><a href="ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.ENABLED_STATE</a></li>
<li><a href="ProfileConfig.ILLUMINATION_MODE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.ILLUMINATION_MODE</a></li>
<li><a href="ProfileConfig.INTENT_DELIVERY.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.INTENT_DELIVERY</a></li>
<li><a href="ProfileConfig.INVERSE_1D_MODE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.INVERSE_1D_MODE</a></li>
<li><a href="ProfileConfig.ISBT128_CONTACT_MODE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.ISBT128_CONTACT_MODE</a></li>
<li><a href="ProfileConfig.LCD_MODE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.LCD_MODE</a></li>
<li><a href="ProfileConfig.LINEAR_SECURITY_LEVEL.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.LINEAR_SECURITY_LEVEL</a></li>
<li><a href="ProfileConfig.PICK_LIST.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.PICK_LIST</a></li>
<li><a href="ProfileConfig.POWER_MODE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.POWER_MODE</a></li>
<li><a href="ProfileConfig.PREAMBLE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.PREAMBLE</a></li>
<li><a href="ProfileConfig.SECURITY_LEVEL.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.SECURITY_LEVEL</a></li>
<li><a href="ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.SUPPLEMENTAL_MODE</a></li>
<li><a href="ProfileConfig.UCC_LINK_MODE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.UCC_LINK_MODE</a></li>
<li><a href="ProfileConfig.VERIFY_CHECK_DIGIT.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.VERIFY_CHECK_DIGIT</a></li>
<li><a href="ProfileConfig.VIEWFINDER_MODE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.VIEWFINDER_MODE</a></li>
<li><a href="ProfileConfig.VOLUME_SLIDER_TYPE.html" title="enum in com.symbol.emdk" target="classFrame">ProfileConfig.VOLUME_SLIDER_TYPE</a></li>
<li><a href="ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk" target="classFrame">ProfileManager.PROFILE_FLAG</a></li>
<li><a href="VersionManager.VERSION_TYPE.html" title="enum in com.symbol.emdk" target="classFrame">VersionManager.VERSION_TYPE</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EMDKException.html" title="class in com.symbol.emdk" target="classFrame">EMDKException</a></li>
</ul>
</div>
</body>
</html>
