<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:27:56 IST 2016 -->
<title>ProfileConfig.DataCapture.Barcode.UpcEanParams (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfileConfig.DataCapture.Barcode.UpcEanParams (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.html" title="class in com.symbol.emdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" target="_top">Frames</a></li>
<li><a href="ProfileConfig.DataCapture.Barcode.UpcEanParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk</div>
<h2 title="Class ProfileConfig.DataCapture.Barcode.UpcEanParams" class="title">Class ProfileConfig.DataCapture.Barcode.UpcEanParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.ProfileConfig.DataCapture.Barcode.UpcEanParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProfileConfig.DataCapture.Barcode.UpcEanParams</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Holds Upc Ean Params configuration settings.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	UpcEanParams upcEanParams = profileConfig.dataCapture.barcode.upcEanParams;
 </code></pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#bookland">bookland</a></strong></code>
<div class="block">Flag to enable Bookland code decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.BOOKLAND_FORMAT.html" title="enum in com.symbol.emdk">ProfileConfig.BOOKLAND_FORMAT</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#bookland_format">bookland_format</a></strong></code>
<div class="block">Specifies the bookland format to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#coupon">coupon</a></strong></code>
<div class="block">Enables Coupon code decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.COUPON_REPORT.html" title="enum in com.symbol.emdk">ProfileConfig.COUPON_REPORT</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#coupon_report">coupon_report</a></strong></code>
<div class="block">Used to differentiate between old coupon (UPC/EAN and Code128) and new GS1 DataBar Coupons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#databar_to_upc_ean">databar_to_upc_ean</a></strong></code>
<div class="block">If this is set it converts DataBar bar codes to UPC/EAN format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#ean_zero_extend">ean_zero_extend</a></strong></code>
<div class="block">When enabled, this parameter adds five leading zeros to decoded EAN-8 symbols to make them compatible in format to EAN-13 symbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#linear_decode">linear_decode</a></strong></code>
<div class="block">Flag to enable linear decode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#random_weight_check_digit">random_weight_check_digit</a></strong></code>
<div class="block">Flag to enable random weight check digit verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#retry_count">retry_count</a></strong></code>
<div class="block">Retry count for auto-discriminating for supplementals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.SECURITY_LEVEL.html" title="enum in com.symbol.emdk">ProfileConfig.SECURITY_LEVEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#security_level">security_level</a></strong></code>
<div class="block">The scanner of fers four levels of decode security for UPC/EAN bar codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#supplemental_mode">supplemental_mode</a></strong></code>
<div class="block">The supplemental mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#supplemental2">supplemental2</a></strong></code>
<div class="block">Flag to enable length 2 supplementals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#supplemental5">supplemental5</a></strong></code>
<div class="block">Flag to enable length 5 supplementals.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="security_level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>security_level</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SECURITY_LEVEL.html" title="enum in com.symbol.emdk">ProfileConfig.SECURITY_LEVEL</a> security_level</pre>
<div class="block">The scanner of fers four levels of decode security for UPC/EAN bar codes. 
 Select higher security levels for lower quality bar codes. 
 There is an inverse relationship between security and decode speed, so be sure to choose only that level of security necessary for the application.
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.SECURITY_LEVEL.html" title="enum in com.symbol.emdk"><code>ProfileConfig.SECURITY_LEVEL</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	upcEanParams.security_level = SECURITY_LEVEL.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="supplemental2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplemental2</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> supplemental2</pre>
<div class="block">Flag to enable length 2 supplementals.
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	upcEanParams.supplemental2 = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="supplemental5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplemental5</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> supplemental5</pre>
<div class="block">Flag to enable length 5 supplementals.
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	upcEanParams.supplemental5 = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="supplemental_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplemental_mode</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a> supplemental_mode</pre>
<div class="block">The supplemental mode.
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.SUPPLEMENTAL_MODE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	upcEanParams.supplemental_mode = SUPPLEMENTAL_MODE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="retry_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry_count</h4>
<pre>public&nbsp;int retry_count</pre>
<div class="block">Retry count for auto-discriminating for supplementals. Possible values are 2 to 20 inclusive. 
 Note that this flag is only considered if Supplemental Mode - UPC EAN is set to one of the following values: 
 Supplementals Auto, Supplementals Smart, Supplementals 378-379 , Supplementals 978-979, Supplementals 977 or Supplementals 414-419-434-439 (2 to 20, default 10).
 
 <p><blockquote><pre>
 <code>Example Usage:
 	int retry = upcEanParams.retry_count;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="random_weight_check_digit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random_weight_check_digit</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> random_weight_check_digit</pre>
<div class="block">Flag to enable random weight check digit verification.
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	upcEanParams.random_weight_check_digit = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="linear_decode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linear_decode</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> linear_decode</pre>
<div class="block">Flag to enable linear decode. 
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	upcEanParams.linear_decode = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="bookland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookland</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> bookland</pre>
<div class="block">Flag to enable Bookland code decoding.
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	upcEanParams.bookland = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="coupon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coupon</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> coupon</pre>
<div class="block">Enables Coupon code decoding. 
 Note that in order to successfully decode Coupon codes, all of the correct decoders must be enabled.
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	upcEanParams.coupon = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="coupon_report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coupon_report</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.COUPON_REPORT.html" title="enum in com.symbol.emdk">ProfileConfig.COUPON_REPORT</a> coupon_report</pre>
<div class="block">Used to differentiate between old coupon (UPC/EAN and Code128) and new GS1 DataBar Coupons. 
 NOTE: There is an Interim GS1 DataBar Coupon (UPC A and the GS1 DataBar), which is meant for smooth transition of adaption from old coupon format to new coupon format. 
 If an interim coupon is presented to the scanner, it will read old or new portion of it, depending on the report mode setting.

 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.COUPON_REPORT.html" title="enum in com.symbol.emdk"><code>ProfileConfig.COUPON_REPORT</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	upcEanParams.coupon_report = COUPON_REPORT.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="ean_zero_extend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ean_zero_extend</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> ean_zero_extend</pre>
<div class="block">When enabled, this parameter adds five leading zeros to decoded EAN-8 symbols to make them compatible in format to EAN-13 symbols.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	upcEanParams.ean_zero_extend = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="bookland_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookland_format</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.BOOKLAND_FORMAT.html" title="enum in com.symbol.emdk">ProfileConfig.BOOKLAND_FORMAT</a> bookland_format</pre>
<div class="block">Specifies the bookland format to use.  
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.BOOKLAND_FORMAT.html" title="enum in com.symbol.emdk"><code>ProfileConfig.BOOKLAND_FORMAT</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	upcEanParams.bookland_format = BOOKLAND_FORMAT.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="databar_to_upc_ean">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>databar_to_upc_ean</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> databar_to_upc_ean</pre>
<div class="block">If this is set it converts DataBar bar codes to UPC/EAN format. 
 For this setting to work UPC/EAN symbologies must be enabled. A check in the checkbox indicates that the option is enabled.
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	upcEanParams.databar_to_upc_ean = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.html" title="class in com.symbol.emdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" target="_top">Frames</a></li>
<li><a href="ProfileConfig.DataCapture.Barcode.UpcEanParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
