<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:27:56 IST 2016 -->
<title>ProfileConfig.DataCapture.Barcode (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfileConfig.DataCapture.Barcode (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.html" title="class in com.symbol.emdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html" target="_top">Frames</a></li>
<li><a href="ProfileConfig.DataCapture.Barcode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk</div>
<h2 title="Class ProfileConfig.DataCapture.Barcode" class="title">Class ProfileConfig.DataCapture.Barcode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.ProfileConfig.DataCapture.Barcode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProfileConfig.DataCapture.Barcode</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Holds Barcode configuration settings
 
 <p><blockquote><pre>
 <code>Example Usage:
 	Barcode barcode = profileConfig.dataCapture.barcode;
 </code></pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></strong></code>
<div class="block">Holds Decoder configuration settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></strong></code>
<div class="block">The Decoders class provides access to enable or disable decoder barcode symbologies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ReaderParams</a></strong></code>
<div class="block">Holds reader configuration settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ScanParams</a></strong></code>
<div class="block">Holds scanning configuration settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.UpcEanParams</a></strong></code>
<div class="block">Holds Upc Ean Params configuration settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#decoderParams">decoderParams</a></strong></code>
<div class="block">Gets and Sets DecoderParams configuration object <a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#decoderParams"><code>decoderParams</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#decoders">decoders</a></strong></code>
<div class="block">Gets and Sets Decoders configuration object <a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#decoders"><code>decoders</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ReaderParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#readerParams">readerParams</a></strong></code>
<div class="block">Gets and Sets ReaderParams configuration object <a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#readerParams"><code>readerParams</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#scanner_input_enabled">scanner_input_enabled</a></strong></code>
<div class="block">Gets and Sets scanner enabled state  <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.DEVICETYPES.html" title="enum in com.symbol.emdk">ProfileConfig.DEVICETYPES</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#scannerSelection">scannerSelection</a></strong></code>
<div class="block">Gets and Sets scanner selection <a href="../../../com/symbol/emdk/ProfileConfig.DEVICETYPES.html" title="enum in com.symbol.emdk"><code>ProfileConfig.DEVICETYPES</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ScanParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#scanParams">scanParams</a></strong></code>
<div class="block">Gets and Sets ScanParams configuration object <a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#scanParams"><code>scanParams</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.UpcEanParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#upcEanParams">upcEanParams</a></strong></code>
<div class="block">Gets and Sets UpcEanParams configuration object <a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#upcEanParams"><code>upcEanParams</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scanner_input_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner_input_enabled</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> scanner_input_enabled</pre>
<div class="block">Gets and Sets scanner enabled state  <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	barcode.scanner_input_enabled = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="scannerSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scannerSelection</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.DEVICETYPES.html" title="enum in com.symbol.emdk">ProfileConfig.DEVICETYPES</a> scannerSelection</pre>
<div class="block">Gets and Sets scanner selection <a href="../../../com/symbol/emdk/ProfileConfig.DEVICETYPES.html" title="enum in com.symbol.emdk"><code>ProfileConfig.DEVICETYPES</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	barcode.scannerSelection = DEVICETYPES.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="decoders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoders</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a> decoders</pre>
<div class="block">Gets and Sets Decoders configuration object <a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#decoders"><code>decoders</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	barcode.decoders.codabar = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="decoderParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoderParams</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a> decoderParams</pre>
<div class="block">Gets and Sets DecoderParams configuration object <a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#decoderParams"><code>decoderParams</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	barcode.decoderParams.upca.preamble = PREAMBLE.SYS_CHAR;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="readerParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readerParams</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ReaderParams</a> readerParams</pre>
<div class="block">Gets and Sets ReaderParams configuration object <a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#readerParams"><code>readerParams</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	barcode.readerParams.illumination_mode = ILLUMINATION_MODE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="scanParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanParams</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ScanParams</a> scanParams</pre>
<div class="block">Gets and Sets ScanParams configuration object <a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#scanParams"><code>scanParams</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	barcode.ScanParams.decode_haptic_feedback = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="upcEanParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upcEanParams</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.UpcEanParams</a> upcEanParams</pre>
<div class="block">Gets and Sets UpcEanParams configuration object <a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#upcEanParams"><code>upcEanParams</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	barcode.upcEanParams.linear_decode = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.html" title="class in com.symbol.emdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html" target="_top">Frames</a></li>
<li><a href="ProfileConfig.DataCapture.Barcode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
