<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:27:56 IST 2016 -->
<title>ProfileConfig.SUPPLEMENTAL_MODE (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfileConfig.SUPPLEMENTAL_MODE (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.SECURITY_LEVEL.html" title="enum in com.symbol.emdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.UCC_LINK_MODE.html" title="enum in com.symbol.emdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" target="_top">Frames</a></li>
<li><a href="ProfileConfig.SUPPLEMENTAL_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk</div>
<h2 title="Enum ProfileConfig.SUPPLEMENTAL_MODE" class="title">Enum ProfileConfig.SUPPLEMENTAL_MODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.ProfileConfig.SUPPLEMENTAL_MODE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk">ProfileConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">ProfileConfig.SUPPLEMENTAL_MODE</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a>&gt;</pre>
<div class="block">Supplemental modes
 
 <p><blockquote><pre>
 <code>Example Usage:
 	SUPPLEMENTAL_MODE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html#ALWAYS">ALWAYS</a></strong></code>
<div class="block">The scanner only decodes UPC/EAN symbols with supplemental characters, and ignores symbols without supplementals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html#AUTO">AUTO</a></strong></code>
<div class="block">The scanner decodes UPC/EAN symbols with supplemental characters immediately .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Default supplemental mode configured on device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html#NO">NO</a></strong></code>
<div class="block">The scanner is presented with a UPC/EAN plus supplemental symbol, the scanner decodes UPC/EAN and ignores the supplemental characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html#S_378_379">S_378_379</a></strong></code>
<div class="block">Enables (auto-discriminate) supplemental for UPC/EAN codes starting with 378 or 379.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html#S_414_419_434_439">S_414_419_434_439</a></strong></code>
<div class="block">Enables (auto-discriminate) supplemental for UPC/EAN codes starting with 414, 419, 434 or 439.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html#S_977">S_977</a></strong></code>
<div class="block">Enables (auto-discriminate) supplemental for UPC/EAN codes starting with 977.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html#S_978_979">S_978_979</a></strong></code>
<div class="block">Enables (auto-discriminate) supplemental for UPC/EAN codes starting with 978 or 979.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html#SMART">SMART</a></strong></code>
<div class="block">Enables smart supplementals.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a> DEFAULT</pre>
<div class="block">Default supplemental mode configured on device</div>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a> NO</pre>
<div class="block">The scanner is presented with a UPC/EAN plus supplemental symbol, the scanner decodes UPC/EAN and ignores the supplemental characters.</div>
</li>
</ul>
<a name="ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALWAYS</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a> ALWAYS</pre>
<div class="block">The scanner only decodes UPC/EAN symbols with supplemental characters, and ignores symbols without supplementals.</div>
</li>
</ul>
<a name="AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a> AUTO</pre>
<div class="block">The scanner decodes UPC/EAN symbols with supplemental characters immediately . If the symbol does not have a supplemental, 
 the scanner must decode the bar code the number of times set via UPC/EAN Supplemental Redundancy before transmitting its data 
 to confirm that there is no supplemental.</div>
</li>
</ul>
<a name="SMART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMART</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a> SMART</pre>
<div class="block">Enables smart supplementals. 
 In this mode the decoder returns the decoded value of the main block right away if it does not belong to one of the following supplemental types: 378, 379, 977, 978, 979, 414, 419, 434 or 439. 
 If the bar code starts with one of the prefixes it searches the image more aggressively for a supplemental. 
 Tries to scan the supplemental if it is present. 
 If the supplemental scanning failed, then the main bar code is returned.</div>
</li>
</ul>
<a name="S_378_379">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_378_379</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a> S_378_379</pre>
<div class="block">Enables (auto-discriminate) supplemental for UPC/EAN codes starting with 378 or 379. 
 Disables reading of supplementals for any other UPC/EAN bar code not starting with 378 or 379. 
 Tries to scan the supplemental if it is present. 
 If the supplemental scanning failed, then the main bar code is returned.</div>
</li>
</ul>
<a name="S_978_979">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_978_979</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a> S_978_979</pre>
<div class="block">Enables (auto-discriminate) supplemental for UPC/EAN codes starting with 978 or 979. 
 Disables reading of supplementals for another UPC/EAN bar code not starting with 978 or 979. 
 Tries to scan the supplemental if it is present. 
 If the supplemental scanning failed, then the main bar code is returned.</div>
</li>
</ul>
<a name="S_414_419_434_439">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_414_419_434_439</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a> S_414_419_434_439</pre>
<div class="block">Enables (auto-discriminate) supplemental for UPC/EAN codes starting with 414, 419, 434 or 439. 
 Disables reading of supplementals for another UPC/EAN bar code 4 - 16 not starting with 414, 419, 434 or 439. 
 Tries to scan the supplemental if it is present. 
 If the supplemental scanning failed, then the main bar code is returned.</div>
</li>
</ul>
<a name="S_977">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S_977</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a> S_977</pre>
<div class="block">Enables (auto-discriminate) supplemental for UPC/EAN codes starting with 977. 
 Disables reading of supplementals for another UPC/EAN barcode not starting with 977. 
 Tries to scan the supplemental if it is present. 
 If the supplemental scanning failed, then the main bar code is returned.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProfileConfig.SUPPLEMENTAL_MODE c : ProfileConfig.SUPPLEMENTAL_MODE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.SECURITY_LEVEL.html" title="enum in com.symbol.emdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.UCC_LINK_MODE.html" title="enum in com.symbol.emdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" target="_top">Frames</a></li>
<li><a href="ProfileConfig.SUPPLEMENTAL_MODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
