<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:27:56 IST 2016 -->
<title>ProfileConfig.DataCapture.Barcode.DecoderParams.Code128 (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfileConfig.DataCapture.Barcode.DecoderParams.Code128 (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code11.html" title="class in com.symbol.emdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code39.html" title="class in com.symbol.emdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html" target="_top">Frames</a></li>
<li><a href="ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk</div>
<h2 title="Class ProfileConfig.DataCapture.Barcode.DecoderParams.Code128" class="title">Class ProfileConfig.DataCapture.Barcode.DecoderParams.Code128</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.ProfileConfig.DataCapture.Barcode.DecoderParams.Code128</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProfileConfig.DataCapture.Barcode.DecoderParams.Code128</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Holds Code128 configuration settings. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	Code128 code128 = profileConfig.dataCapture.barcode.decoderParams.code128;
 </code></pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#check_isbt_table">check_isbt_table</a></strong></code>
<div class="block">The ISBT specification includes a table that lists several types of ISBT bar codes that are commonly used in pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#enable_ean128">enable_ean128</a></strong></code>
<div class="block">Set the EAN128 subtype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#enable_isbt128">enable_isbt128</a></strong></code>
<div class="block">Set the ISBT128 subtype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#enable_plain">enable_plain</a></strong></code>
<div class="block">Flag to enable other 128 sub types (besides GS1-128 and ISBT -128).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ISBT128_CONTACT_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.ISBT128_CONTACT_MODE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#isbt128_concat_mode">isbt128_concat_mode</a></strong></code>
<div class="block">Select an option for concatenating pairs of ISBT code types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#length1">length1</a></strong></code>
<div class="block">Use to set decode lengths (default - 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#length2">length2</a></strong></code>
<div class="block">Use to set decode lengths (default - 55).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#redundancy">redundancy</a></strong></code>
<div class="block">Sets the reader to read the bar code twice before accepting data (default - disabled).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.SECURITY_LEVEL.html" title="enum in com.symbol.emdk">ProfileConfig.SECURITY_LEVEL</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#security_level">security_level</a></strong></code>
<div class="block">The scanner of fers four levels of decode security for Code 128 bar codes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="length1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length1</h4>
<pre>public&nbsp;int length1</pre>
<div class="block">Use to set decode lengths (default - 0).
 
 <p><blockquote><pre>
 <code>Example Usage:
 	int length1 = code128.length1;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="length2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length2</h4>
<pre>public&nbsp;int length2</pre>
<div class="block">Use to set decode lengths (default - 55).
 
 <p><blockquote><pre>
 <code>Example Usage:
 	int length2 = code128.length2;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="redundancy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redundancy</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> redundancy</pre>
<div class="block">Sets the reader to read the bar code twice before accepting data (default - disabled).
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	code128.redundancy = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="enable_plain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_plain</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> enable_plain</pre>
<div class="block">Flag to enable other 128 sub types (besides GS1-128 and ISBT -128).
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	code128.enable_plain = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="enable_ean128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_ean128</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> enable_ean128</pre>
<div class="block">Set the EAN128 subtype. (default - enabled).
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	code128.enable_ean128 = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="enable_isbt128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_isbt128</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> enable_isbt128</pre>
<div class="block">Set the ISBT128 subtype. (default - enabled).
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	code128.enable_isbt128 = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="isbt128_concat_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isbt128_concat_mode</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ISBT128_CONTACT_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.ISBT128_CONTACT_MODE</a> isbt128_concat_mode</pre>
<div class="block">Select an option for concatenating pairs of ISBT code types.
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ISBT128_CONTACT_MODE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ISBT128_CONTACT_MODE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	code128.isbt128_concat_mode = ISBT128_CONTACT_MODE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="check_isbt_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_isbt_table</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> check_isbt_table</pre>
<div class="block">The ISBT specification includes a table that lists several types of ISBT bar codes that are commonly used in pairs. 
 If ISBT128 Concat Mode is set, enable Check ISBT T able to concatenate only those pairs found in this table. 
 Other types of ISBT codes are not concatenated (default - disabled).
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	code128.check_isbt_table = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="security_level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>security_level</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.SECURITY_LEVEL.html" title="enum in com.symbol.emdk">ProfileConfig.SECURITY_LEVEL</a> security_level</pre>
<div class="block">The scanner of fers four levels of decode security for Code 128 bar codes. 
 Select increasing levels of security for decreasing levels of bar code quality. 
 There is an inverse relationship between security and scanner aggressiveness, 
 so choose only that level of security necessary for any given application. 
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.SECURITY_LEVEL.html" title="enum in com.symbol.emdk"><code>ProfileConfig.SECURITY_LEVEL</code></a>. 
 
 <p><blockquote><pre>
 <code>Example Usage:
 	code128.security_level = SECURITY_LEVEL.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code11.html" title="class in com.symbol.emdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code39.html" title="class in com.symbol.emdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html" target="_top">Frames</a></li>
<li><a href="ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
