<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:27:57 IST 2016 -->
<title>CradleResults (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CradleResults (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/personalshopper/CradleLedFlashInfo.html" title="class in com.symbol.emdk.personalshopper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/personalshopper/Diagnostic.html" title="class in com.symbol.emdk.personalshopper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/personalshopper/CradleResults.html" target="_top">Frames</a></li>
<li><a href="CradleResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.personalshopper</div>
<h2 title="Enum CradleResults" class="title">Enum CradleResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.personalshopper.CradleResults</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CradleResults</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a>&gt;</pre>
<div class="block">Defines all the error codes the cradle API returns.
 <br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#ALREADY_DISABLED">ALREADY_DISABLED</a></strong></code>
<div class="block">Already disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#ALREADY_ENABLED">ALREADY_ENABLED</a></strong></code>
<div class="block">Already enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#ALREADY_IN_USE">ALREADY_IN_USE</a></strong></code>
<div class="block">Already in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#ALREADY_UNLOCKED">ALREADY_UNLOCKED</a></strong></code>
<div class="block">Already unlocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#FAILURE">FAILURE</a></strong></code>
<div class="block">Failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#FEATURE_NOT_SUPPORTED">FEATURE_NOT_SUPPORTED</a></strong></code>
<div class="block">Feature not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#INVALID_OBJECT">INVALID_OBJECT</a></strong></code>
<div class="block">Invalid Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#INVALID_VALUE">INVALID_VALUE</a></strong></code>
<div class="block">Invalid value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#NOT_ENABLED">NOT_ENABLED</a></strong></code>
<div class="block">Not enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">Success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#UNDEFINED">UNDEFINED</a></strong></code>
<div class="block">Error code not defined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description for the error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#getValue()">getValue</a></strong>()</code>
<div class="block">This method provides integer value assigned to the enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a> SUCCESS</pre>
<div class="block">Success.</div>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a> FAILURE</pre>
<div class="block">Failure</div>
</li>
</ul>
<a name="ALREADY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a> ALREADY_ENABLED</pre>
<div class="block">Already enabled.</div>
</li>
</ul>
<a name="ALREADY_UNLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_UNLOCKED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a> ALREADY_UNLOCKED</pre>
<div class="block">Already unlocked.</div>
</li>
</ul>
<a name="ALREADY_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a> ALREADY_DISABLED</pre>
<div class="block">Already disabled.</div>
</li>
</ul>
<a name="ALREADY_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_IN_USE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a> ALREADY_IN_USE</pre>
<div class="block">Already in use</div>
</li>
</ul>
<a name="FEATURE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a> FEATURE_NOT_SUPPORTED</pre>
<div class="block">Feature not supported.</div>
</li>
</ul>
<a name="INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a> INVALID_VALUE</pre>
<div class="block">Invalid value</div>
</li>
</ul>
<a name="NOT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a> NOT_ENABLED</pre>
<div class="block">Not enabled</div>
</li>
</ul>
<a name="INVALID_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a> INVALID_OBJECT</pre>
<div class="block">Invalid Object</div>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a> UNDEFINED</pre>
<div class="block">Error code not defined.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CradleResults c : CradleResults.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">This method provides integer value assigned to the enum. 
 It is recommended only to get error for the UNDEFINED enums at runtime if required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return error code integer value</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns the description for the error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns error description.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/personalshopper/CradleLedFlashInfo.html" title="class in com.symbol.emdk.personalshopper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/personalshopper/Diagnostic.html" title="class in com.symbol.emdk.personalshopper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/personalshopper/CradleResults.html" target="_top">Frames</a></li>
<li><a href="CradleResults.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
