<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:27:57 IST 2016 -->
<title>DiagnosticParamId (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiagnosticParamId (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticException.html" title="class in com.symbol.emdk.personalshopper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticResults.html" title="enum in com.symbol.emdk.personalshopper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/personalshopper/DiagnosticParamId.html" target="_top">Frames</a></li>
<li><a href="DiagnosticParamId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.personalshopper</div>
<h2 title="Class DiagnosticParamId" class="title">Class DiagnosticParamId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.personalshopper.DiagnosticParamId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DiagnosticParamId</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The diagnostic parameter IDs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticParamId.html#ALL">ALL</a></strong></code>
<div class="block">Gets all the diagnostics parameter including Time since Reboot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_CHARGING_TIME">BATTERY_CHARGING_TIME</a></strong></code>
<div class="block">The remaining time needed for the terminal to be in cradle to reach capacity 
 that will be enough for a requested duration of shopping trip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_CHARGING_TIME_ELAPSED">BATTERY_CHARGING_TIME_ELAPSED</a></strong></code>
<div class="block">The duration in minutes in which which battery was charged during the current charge cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_DATE_OF_MANUFACTURE">BATTERY_DATE_OF_MANUFACTURE</a></strong></code>
<div class="block">Battery Manufacturing date in dd/mm/year format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_STATE_OF_CHARGE">BATTERY_STATE_OF_CHARGE</a></strong></code>
<div class="block">The remaining capacity of the battery in percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_STATE_OF_HEALTH">BATTERY_STATE_OF_HEALTH</a></strong></code>
<div class="block">Battery health in percentage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_STATUS_ALL">BATTERY_STATUS_ALL</a></strong></code>
<div class="block">Gets all the Battery parameters.Except Time since Reboot .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_TIME_TO_EMPTY">BATTERY_TIME_TO_EMPTY</a></strong></code>
<div class="block">The remaining capacity of the battery in minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticParamId.html#TIME_SINCE_BATTERY_REPLACED">TIME_SINCE_BATTERY_REPLACED</a></strong></code>
<div class="block">The duration in days battery was last replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticParamId.html#TIME_SINCE_REBOOT">TIME_SINCE_REBOOT</a></strong></code>
<div class="block">The time in minutes since the device cold booted the last time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticParamId.html#DiagnosticParamId()">DiagnosticParamId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BATTERY_STATE_OF_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_STATE_OF_HEALTH</h4>
<pre>public static final&nbsp;int BATTERY_STATE_OF_HEALTH</pre>
<div class="block">Battery health in percentage. State of Health (SOH) is the battery capacity as percentage of its rated capacity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.symbol.emdk.personalshopper.DiagnosticParamId.BATTERY_STATE_OF_HEALTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATTERY_TIME_TO_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_TIME_TO_EMPTY</h4>
<pre>public static final&nbsp;int BATTERY_TIME_TO_EMPTY</pre>
<div class="block">The remaining capacity of the battery in minutes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.symbol.emdk.personalshopper.DiagnosticParamId.BATTERY_TIME_TO_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATTERY_STATE_OF_CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_STATE_OF_CHARGE</h4>
<pre>public static final&nbsp;int BATTERY_STATE_OF_CHARGE</pre>
<div class="block">The remaining capacity of the battery in percentage.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.symbol.emdk.personalshopper.DiagnosticParamId.BATTERY_STATE_OF_CHARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATTERY_DATE_OF_MANUFACTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_DATE_OF_MANUFACTURE</h4>
<pre>public static final&nbsp;int BATTERY_DATE_OF_MANUFACTURE</pre>
<div class="block">Battery Manufacturing date in dd/mm/year format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.symbol.emdk.personalshopper.DiagnosticParamId.BATTERY_DATE_OF_MANUFACTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATTERY_CHARGING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_CHARGING_TIME</h4>
<pre>public static final&nbsp;int BATTERY_CHARGING_TIME</pre>
<div class="block">The remaining time needed for the terminal to be in cradle to reach capacity 
 that will be enough for a requested duration of shopping trip.
 Currently this parameter is not supported .Hence returns 0xFFFFh or 65535 .</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.symbol.emdk.personalshopper.DiagnosticParamId.BATTERY_CHARGING_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_SINCE_BATTERY_REPLACED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SINCE_BATTERY_REPLACED</h4>
<pre>public static final&nbsp;int TIME_SINCE_BATTERY_REPLACED</pre>
<div class="block">The duration in days battery was last replaced.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.symbol.emdk.personalshopper.DiagnosticParamId.TIME_SINCE_BATTERY_REPLACED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_SINCE_REBOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SINCE_REBOOT</h4>
<pre>public static final&nbsp;int TIME_SINCE_REBOOT</pre>
<div class="block">The time in minutes since the device cold booted the last time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.symbol.emdk.personalshopper.DiagnosticParamId.TIME_SINCE_REBOOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATTERY_CHARGING_TIME_ELAPSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_CHARGING_TIME_ELAPSED</h4>
<pre>public static final&nbsp;int BATTERY_CHARGING_TIME_ELAPSED</pre>
<div class="block">The duration in minutes in which which battery was charged during the current charge cycle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.symbol.emdk.personalshopper.DiagnosticParamId.BATTERY_CHARGING_TIME_ELAPSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATTERY_STATUS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_STATUS_ALL</h4>
<pre>public static final&nbsp;int BATTERY_STATUS_ALL</pre>
<div class="block">Gets all the Battery parameters.Except Time since Reboot .</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.symbol.emdk.personalshopper.DiagnosticParamId.BATTERY_STATUS_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;int ALL</pre>
<div class="block">Gets all the diagnostics parameter including Time since Reboot.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.symbol.emdk.personalshopper.DiagnosticParamId.ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagnosticParamId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosticParamId</h4>
<pre>public&nbsp;DiagnosticParamId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticException.html" title="class in com.symbol.emdk.personalshopper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticResults.html" title="enum in com.symbol.emdk.personalshopper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/personalshopper/DiagnosticParamId.html" target="_top">Frames</a></li>
<li><a href="DiagnosticParamId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
