<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:27:54 IST 2016 -->
<title>BarcodeManager (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarcodeManager (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/symbol/emdk/barcode/BarcodeManager.ConnectionState.html" title="enum in com.symbol.emdk.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/BarcodeManager.html" target="_top">Frames</a></li>
<li><a href="BarcodeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.barcode</div>
<h2 title="Class BarcodeManager" class="title">Class BarcodeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">com.symbol.emdk.EMDKBase</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.barcode.BarcodeManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BarcodeManager</span>
extends <a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></pre>
<div class="block">This is the primary object to access the barcode scanning feature.
 
 <p>
 <blockquote>
 
 <pre>
 {@code
 
        public class MainActivity extends Activity implements EMDKListener,
                StatusListener, DataListener, ScannerConnectionListener {</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/BarcodeManager.ConnectionState.html" title="enum in com.symbol.emdk.barcode">BarcodeManager.ConnectionState</a></strong></code>
<div class="block">Connection states of a scanner device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/BarcodeManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.barcode">BarcodeManager.DeviceIdentifier</a></strong></code>
<div class="block">Defines specific scanner devices of each type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/BarcodeManager.ScannerConnectionListener.html" title="interface in com.symbol.emdk.barcode">BarcodeManager.ScannerConnectionListener</a></strong></code>
<div class="block">An interface for notifying client applications when the external scanner
 is connected or disconnected to the mobile device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/BarcodeManager.html#addConnectionListener(com.symbol.emdk.barcode.BarcodeManager.ScannerConnectionListener)">addConnectionListener</a></strong>(<a href="../../../../com/symbol/emdk/barcode/BarcodeManager.ScannerConnectionListener.html" title="interface in com.symbol.emdk.barcode">BarcodeManager.ScannerConnectionListener</a>&nbsp;connectionListener)</code>
<div class="block">Add ScannerConnectionListener to receive scanner connection changes via
 callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/BarcodeManager.html#getDevice(com.symbol.emdk.barcode.BarcodeManager.DeviceIdentifier)">getDevice</a></strong>(<a href="../../../../com/symbol/emdk/barcode/BarcodeManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.barcode">BarcodeManager.DeviceIdentifier</a>&nbsp;deviceIdentifier)</code>
<div class="block">
 This method returns the scanner object based on device identifier specified except DeviceIdentifier.UNDEFINED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/BarcodeManager.html#getDevice(com.symbol.emdk.barcode.ScannerInfo)">getDevice</a></strong>(<a href="../../../../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a>&nbsp;scannerInfo)</code>
<div class="block">This method returns the scanner object if the scanner info specified is valid
 and scanner info object can obtain from the BarcoderManager.getSupportedDevices().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/BarcodeManager.html#getSupportedDevicesInfo()">getSupportedDevicesInfo</a></strong>()</code>
<div class="block">Returns list of supported scanner devices information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/BarcodeManager.html#removeConnectionListener(com.symbol.emdk.barcode.BarcodeManager.ScannerConnectionListener)">removeConnectionListener</a></strong>(<a href="../../../../com/symbol/emdk/barcode/BarcodeManager.ScannerConnectionListener.html" title="interface in com.symbol.emdk.barcode">BarcodeManager.ScannerConnectionListener</a>&nbsp;connectionListener)</code>
<div class="block">Remove ScannerConnectionListener to receive scanner connection changes
 via callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.symbol.emdk.EMDKBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symbol.emdk.<a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></h3>
<code><a href="../../../../com/symbol/emdk/EMDKBase.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedDevicesInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDevicesInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a>&gt;&nbsp;getSupportedDevicesInfo()</pre>
<div class="block">Returns list of supported scanner devices information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns list of supported scanner devices information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ScannerException</code></dd></dl>
</li>
</ul>
<a name="getDevice(com.symbol.emdk.barcode.ScannerInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a>&nbsp;getDevice(<a href="../../../../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a>&nbsp;scannerInfo)</pre>
<div class="block">This method returns the scanner object if the scanner info specified is valid
 and scanner info object can obtain from the BarcoderManager.getSupportedDevices(). 
 The scanner object created will be singleton object for a specific scanner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friendlyName</code> - The scanner friendly name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the scanner object if scanner friendly name is valid. Otherwise null is returned.</dd></dl>
</li>
</ul>
<a name="getDevice(com.symbol.emdk.barcode.BarcodeManager.DeviceIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a>&nbsp;getDevice(<a href="../../../../com/symbol/emdk/barcode/BarcodeManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.barcode">BarcodeManager.DeviceIdentifier</a>&nbsp;deviceIdentifier)</pre>
<div class="block"><p>
 This method returns the scanner object based on device identifier specified except DeviceIdentifier.UNDEFINED.          
 The scanner object created will be signleton object for a specific scanner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceIdentifier</code> - The device identifier specifies which scanner the application wants.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode"><code>Scanner</code></a> object if the device identifier specified is valid on the device.  Otherwise null is returned.</dd></dl>
</li>
</ul>
<a name="addConnectionListener(com.symbol.emdk.barcode.BarcodeManager.ScannerConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionListener(<a href="../../../../com/symbol/emdk/barcode/BarcodeManager.ScannerConnectionListener.html" title="interface in com.symbol.emdk.barcode">BarcodeManager.ScannerConnectionListener</a>&nbsp;connectionListener)</pre>
<div class="block">Add ScannerConnectionListener to receive scanner connection changes via
 callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionListener</code> - </dd></dl>
</li>
</ul>
<a name="removeConnectionListener(com.symbol.emdk.barcode.BarcodeManager.ScannerConnectionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeConnectionListener</h4>
<pre>public&nbsp;void&nbsp;removeConnectionListener(<a href="../../../../com/symbol/emdk/barcode/BarcodeManager.ScannerConnectionListener.html" title="interface in com.symbol.emdk.barcode">BarcodeManager.ScannerConnectionListener</a>&nbsp;connectionListener)</pre>
<div class="block">Remove ScannerConnectionListener to receive scanner connection changes
 via callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionListener</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/symbol/emdk/barcode/BarcodeManager.ConnectionState.html" title="enum in com.symbol.emdk.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/BarcodeManager.html" target="_top">Frames</a></li>
<li><a href="BarcodeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
