<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:27:55 IST 2016 -->
<title>ScannerConfig.DecoderParams.Code39 (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScannerConfig.DecoderParams.Code39 (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html" title="class in com.symbol.emdk.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code93.html" title="class in com.symbol.emdk.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.DecoderParams.Code39.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.barcode</div>
<h2 title="Class ScannerConfig.DecoderParams.Code39" class="title">Class ScannerConfig.DecoderParams.Code39</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html" title="class in com.symbol.emdk.barcode">com.symbol.emdk.barcode.ScannerConfig.DecoderParams.BaseDecoder</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.barcode.ScannerConfig.DecoderParams.Code39</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScannerConfig.DecoderParams.Code39</span>
extends <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.BaseDecoder</a></pre>
<div class="block">The Code39 class provides access to parameters that are available for
 the Code39 decoder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html#convertToCode32">convertToCode32</a></strong></code>
<div class="block">Code 32 is a variant of Code 39 used by the Italian
 pharmaceutical industry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html#fullAscii">fullAscii</a></strong></code>
<div class="block">Code 39 Full ASCII is a variant of Code 39 that pairs characters
 to encode the full ASCII character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html#length1">length1</a></strong></code>
<div class="block">Use to set decode lengths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html#length2">length2</a></strong></code>
<div class="block">Use to set decode lengths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html#redundancy">redundancy</a></strong></code>
<div class="block">Sets the reader to read the bar code twice before accepting data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html#reportCheckDigit">reportCheckDigit</a></strong></code>
<div class="block">Transmit Code 39 data with or without the check digit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html#reportCode32Prefix">reportCode32Prefix</a></strong></code>
<div class="block">Scan the appropriate bar code to enable or disable adding the
 prefix character "A" to all Code 32 bar codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SecurityLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SecurityLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html#securityLevel">securityLevel</a></strong></code>
<div class="block">Options: Security level 0 , Security Level 1 , Security Level 2
 and Security Level 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html#verifyCheckDigit">verifyCheckDigit</a></strong></code>
<div class="block">Enable this feature to check the integrity of all Code 39 symbols
 to verify that the data complies with a specified check digit
 algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.symbol.emdk.barcode.ScannerConfig.DecoderParams.BaseDecoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.symbol.emdk.barcode.<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.BaseDecoder</a></h3>
<code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html#enabled">enabled</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="length1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length1</h4>
<pre>public&nbsp;int length1</pre>
<div class="block">Use to set decode lengths. The valid range is 0 to 55.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 	code39.length1 = 0;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="length2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length2</h4>
<pre>public&nbsp;int length2</pre>
<div class="block">Use to set decode lengths. The valid range is 0 to 55.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 	code39.length2 = 55;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="verifyCheckDigit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCheckDigit</h4>
<pre>public&nbsp;boolean verifyCheckDigit</pre>
<div class="block">Enable this feature to check the integrity of all Code 39 symbols
 to verify that the data complies with a specified check digit
 algorithm. The digital scanner decodes only those Code 39 symbols
 that include a modulo 43 check digit. Enable this feature only if
 the Code 39 symbols contain a modulo 43 check digit.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 	code39.verifyCheckDigit = false;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="reportCheckDigit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportCheckDigit</h4>
<pre>public&nbsp;boolean reportCheckDigit</pre>
<div class="block">Transmit Code 39 data with or without the check digit.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 	code39.reportCheckDigit = true;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="fullAscii">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullAscii</h4>
<pre>public&nbsp;boolean fullAscii</pre>
<div class="block">Code 39 Full ASCII is a variant of Code 39 that pairs characters
 to encode the full ASCII character set.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 	code39.fullAscii = true;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="redundancy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redundancy</h4>
<pre>public&nbsp;boolean redundancy</pre>
<div class="block">Sets the reader to read the bar code twice before accepting data.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 	code39.redundancy = true;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="convertToCode32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToCode32</h4>
<pre>public&nbsp;boolean convertToCode32</pre>
<div class="block">Code 32 is a variant of Code 39 used by the Italian
 pharmaceutical industry.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 	code39.convertToCode32 = true;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="reportCode32Prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportCode32Prefix</h4>
<pre>public&nbsp;boolean reportCode32Prefix</pre>
<div class="block">Scan the appropriate bar code to enable or disable adding the
 prefix character "A" to all Code 32 bar codes.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 	code39.reportCode32Prefix = true;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="securityLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>securityLevel</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SecurityLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SecurityLevel</a> securityLevel</pre>
<div class="block">Options: Security level 0 , Security Level 1 , Security Level 2
 and Security Level 3. Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SecurityLevel.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.SecurityLevel</code></a>.
 
 <p>
 <blockquote>
 
 <pre>
 <code>Example Usage:
 	code39.securityLevel = SecurityLevel.LEVEL_1;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html" title="class in com.symbol.emdk.barcode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code93.html" title="class in com.symbol.emdk.barcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.DecoderParams.Code39.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
