apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'uk.co.droidcon.hack.bstf'
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        buildConfigField "String", "TAG", "\"BSTF_APP\""
        multiDexEnabled true
    }

    buildTypes {
    }

    productFlavors {
        scan {
        }
        noscan {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

afterEvaluate {
    android.sourceSets.all { sourceSet ->
        if (!sourceSet.name.startsWith("test")) {
            sourceSet.kotlin.setSrcDirs([])
        }
    }
}

kapt {
    generateStubs = true
}

project.archivesBaseName = "BSTF"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"

    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    compile "io.reactivex:rxandroid:$rxandroidVersion"
    compile "io.reactivex:rxjava:$rxjavaVersion"

    compile "com.jakewharton.timber:timber:${timberVersion}"

    provided(name: 'com.symbol.emdk', ext: 'jar')
    compile(name: 'bluetoothtap-2.0.0', ext: 'aar')

    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
}

apply plugin: 'com.google.gms.google-services'