<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:25:03 IST 2016 -->
<title>com.symbol.emdk (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.symbol.emdk (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/symbol/emdk/barcode/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.symbol.emdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/EMDKManager.EMDKListener.html" title="interface in com.symbol.emdk">EMDKManager.EMDKListener</a></td>
<td class="colLast">
<div class="block">This is the interface for the callback to notify the opening and closing status of the EMDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/EMDKManager.StatusListener.html" title="interface in com.symbol.emdk">EMDKManager.StatusListener</a></td>
<td class="colLast">
<div class="block">This is the interface for the callback to notify the status of the feature object request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileManager.DataListener.html" title="interface in com.symbol.emdk">ProfileManager.DataListener</a></td>
<td class="colLast">
<div class="block">An interface for notifying client applications to notify processProfileAsync result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></td>
<td class="colLast">
<div class="block">This is the base class for all the EMDK manager classes derived from.<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/EMDKManager.html" title="class in com.symbol.emdk">EMDKManager</a></td>
<td class="colLast">
<div class="block">The EMDKManager class is the key class in Android EMDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></td>
<td class="colLast">
<div class="block">Class for holding result data.<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk">ProfileConfig</a></td>
<td class="colLast">
<div class="block">Class for dealing with profile data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileManager.html" title="class in com.symbol.emdk">ProfileManager</a></td>
<td class="colLast">
<div class="block">This class handles all the profile related functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/VersionManager.html" title="class in com.symbol.emdk">VersionManager</a></td>
<td class="colLast">
<div class="block">Version information can be captured from this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk">EMDKManager.FEATURE_TYPE</a></td>
<td class="colLast">
<div class="block">This lists all the features exposed by the EMDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a></td>
<td class="colLast">
<div class="block">Defines all the extended status codes the library returns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a></td>
<td class="colLast">
<div class="block">Defines all the status codes the library returns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.ACTION_KEY_CHAR.html" title="enum in com.symbol.emdk">ProfileConfig.ACTION_KEY_CHAR</a></td>
<td class="colLast">
<div class="block">Keystroke Output Action key character enables decoding of a special character embedded within a bar code or MSR data for use in native Android applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.BOOKLAND_FORMAT.html" title="enum in com.symbol.emdk">ProfileConfig.BOOKLAND_FORMAT</a></td>
<td class="colLast">
<div class="block">Lists the Bookland formats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.CHECK_DIGIT.html" title="enum in com.symbol.emdk">ProfileConfig.CHECK_DIGIT</a></td>
<td class="colLast">
<div class="block">The number of check digits to be verified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.CHECK_DIGIT_SCHEME.html" title="enum in com.symbol.emdk">ProfileConfig.CHECK_DIGIT_SCHEME</a></td>
<td class="colLast">
<div class="block">Two algorithms are possible for the verification of the second MSI check digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.CHECK_DIGIT_TYPE.html" title="enum in com.symbol.emdk">ProfileConfig.CHECK_DIGIT_TYPE</a></td>
<td class="colLast">
<div class="block">Verify data integrity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.CODE_ID_TYPE.html" title="enum in com.symbol.emdk">ProfileConfig.CODE_ID_TYPE</a></td>
<td class="colLast">
<div class="block">A Code ID character identifies the code type of a scanned bar code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.COUPON_REPORT.html" title="enum in com.symbol.emdk">ProfileConfig.COUPON_REPORT</a></td>
<td class="colLast">
<div class="block">Supported Coupon modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.DEVICETYPES.html" title="enum in com.symbol.emdk">ProfileConfig.DEVICETYPES</a></td>
<td class="colLast">
<div class="block">List of supported scanner device types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></td>
<td class="colLast">
<div class="block">Enable states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.ILLUMINATION_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.ILLUMINATION_MODE</a></td>
<td class="colLast">
<div class="block">Turns camera illumination on and off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.INTENT_DELIVERY.html" title="enum in com.symbol.emdk">ProfileConfig.INTENT_DELIVERY</a></td>
<td class="colLast">
<div class="block">Allows configuration of the Intent Output Plug-in for the profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.INVERSE_1D_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.INVERSE_1D_MODE</a></td>
<td class="colLast">
<div class="block">This parameter allows the user to select decoding on inverse 1D bar codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.ISBT128_CONTACT_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.ISBT128_CONTACT_MODE</a></td>
<td class="colLast">
<div class="block">Option for concatenating pairs of ISBT128 code types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.LCD_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.LCD_MODE</a></td>
<td class="colLast">
<div class="block">Enable or disable LCD mode (for Blockbuster imager devices only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.LINEAR_SECURITY_LEVEL.html" title="enum in com.symbol.emdk">ProfileConfig.LINEAR_SECURITY_LEVEL</a></td>
<td class="colLast">
<div class="block">Sets the number of times a bar code is read to confirm an accurate decode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.PICK_LIST.html" title="enum in com.symbol.emdk">ProfileConfig.PICK_LIST</a></td>
<td class="colLast">
<div class="block">Allows the imager to decode only the bar code that is directly under the cross-hair/reticle (+) part of the pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.POWER_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.POWER_MODE</a></td>
<td class="colLast">
<div class="block">Sets the scanner power mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.PREAMBLE.html" title="enum in com.symbol.emdk">ProfileConfig.PREAMBLE</a></td>
<td class="colLast">
<div class="block">Controls the preamble applied to the bar code
 Preamble characters are part of the UPC symbol consisting of Country Code and System Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.SECURITY_LEVEL.html" title="enum in com.symbol.emdk">ProfileConfig.SECURITY_LEVEL</a></td>
<td class="colLast">
<div class="block">The scanner offers four levels of decode security for UPC/EAN bar codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a></td>
<td class="colLast">
<div class="block">Supplemental modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.UCC_LINK_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.UCC_LINK_MODE</a></td>
<td class="colLast">
<div class="block">Describes the UCC link mode state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.VERIFY_CHECK_DIGIT.html" title="enum in com.symbol.emdk">ProfileConfig.VERIFY_CHECK_DIGIT</a></td>
<td class="colLast">
<div class="block">Check the integrity of all Code 11 symbols to verify that the data complies with the specified check digit algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.VIEWFINDER_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.VIEWFINDER_MODE</a></td>
<td class="colLast">
<div class="block">Configures the Viewfinder modes supported for camera scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileConfig.VOLUME_SLIDER_TYPE.html" title="enum in com.symbol.emdk">ProfileConfig.VOLUME_SLIDER_TYPE</a></td>
<td class="colLast">
<div class="block">Defines the notification type for a good decode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a></td>
<td class="colLast">
<div class="block">All the possible actions for <a href="../../../com/symbol/emdk/ProfileManager.html#processProfile(java.lang.String,%20com.symbol.emdk.ProfileManager.PROFILE_FLAG,%20org.w3c.dom.Document)"><code>ProfileManager.processProfile(String, PROFILE_FLAG, Document)</code></a> 
 and <a href="../../../com/symbol/emdk/ProfileManager.html#processProfile(java.lang.String,%20com.symbol.emdk.ProfileManager.PROFILE_FLAG,%20java.lang.String[])"><code>ProfileManager.processProfile(String, PROFILE_FLAG, String[])</code></a>}is enumerated here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/VersionManager.VERSION_TYPE.html" title="enum in com.symbol.emdk">VersionManager.VERSION_TYPE</a></td>
<td class="colLast">
<div class="block">All the version keys for <a href="../../../com/symbol/emdk/VersionManager.html#getVersion(com.symbol.emdk.VersionManager.VERSION_TYPE)"><code>VersionManager.getVersion(VERSION_TYPE)</code></a> are enumerated here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/symbol/emdk/EMDKException.html" title="class in com.symbol.emdk">EMDKException</a></td>
<td class="colLast">
<div class="block">The methods of EMDKManager object throws EMDKException when an error
 occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/symbol/emdk/barcode/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
