<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 09 18:25:03 IST 2016 -->
<title>ProfileConfig.DataCapture.DataDelivery.Keystroke (AndroidEMDK API)</title>
<meta name="date" content="2016-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfileConfig.DataCapture.DataDelivery.Keystroke (AndroidEMDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Intent.html" title="class in com.symbol.emdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.MSR.html" title="class in com.symbol.emdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Keystroke.html" target="_top">Frames</a></li>
<li><a href="ProfileConfig.DataCapture.DataDelivery.Keystroke.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk</div>
<h2 title="Class ProfileConfig.DataCapture.DataDelivery.Keystroke" class="title">Class ProfileConfig.DataCapture.DataDelivery.Keystroke</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.ProfileConfig.DataCapture.DataDelivery.Keystroke</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProfileConfig.DataCapture.DataDelivery.Keystroke</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Holds Keystroke configuration settings.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	Keystroke keystroke = profileConfig.dataCapture.dataDelivery.keystroke;
 </code></pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Keystroke.html#basicDataFormatting">basicDataFormatting</a></strong></code>
<div class="block">Gets and Sets keystroke basic data formatting configuration object <a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Keystroke.html#ime_output_enabled">ime_output_enabled</a></strong></code>
<div class="block">Gets and Sets keystroke ENABLED_STATE configuration enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ACTION_KEY_CHAR.html" title="enum in com.symbol.emdk">ProfileConfig.ACTION_KEY_CHAR</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Keystroke.html#keystroke_action_char">keystroke_action_char</a></strong></code>
<div class="block">Gets and Sets keystroke ACTION_KEY_CHAR configuration enum <a href="../../../com/symbol/emdk/ProfileConfig.ACTION_KEY_CHAR.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ACTION_KEY_CHAR</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ime_output_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ime_output_enabled</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> ime_output_enabled</pre>
<div class="block">Gets and Sets keystroke ENABLED_STATE configuration enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	keystroke.ime_output_enabled = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="keystroke_action_char">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keystroke_action_char</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ACTION_KEY_CHAR.html" title="enum in com.symbol.emdk">ProfileConfig.ACTION_KEY_CHAR</a> keystroke_action_char</pre>
<div class="block">Gets and Sets keystroke ACTION_KEY_CHAR configuration enum <a href="../../../com/symbol/emdk/ProfileConfig.ACTION_KEY_CHAR.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ACTION_KEY_CHAR</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	keystroke.keystroke_action_char = ACTION_KEY_CHAR.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="basicDataFormatting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>basicDataFormatting</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</a> basicDataFormatting</pre>
<div class="block">Gets and Sets keystroke basic data formatting configuration object <a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</code></a>.
 
 <p><blockquote><pre>
 <code>Example Usage:
 	keystroke.BasicDataFormatting.bdf_enabled = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Intent.html" title="class in com.symbol.emdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.MSR.html" title="class in com.symbol.emdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Keystroke.html" target="_top">Frames</a></li>
<li><a href="ProfileConfig.DataCapture.DataDelivery.Keystroke.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
